.errorpage-500 {
    text-align: center;

    h1{
        color: @temasek-purple;
    }

    img {
        max-width: 100%;
        &.purple-logo {
            width: 180px;
        }
    }

    .error-discription {
        padding: 15px;
        margin-top: 50px;

        p {
            font-weight: 500;
            color: @grey-intro;
        }

        ul {
            li {
                display: inline-block;
                margin-right: 25px;
                a {
                    &:before {
                        color: @grey-intro;
                        font-size: 28px;

                        @media screen and (max-width: 480px) {
                           font-size: 24px;
                        }
                    }

                }
                &:last-child {
                    margin-right: 0;
                }
                @media screen and (max-width: 480px) {
                    margin-right: 15px;
                }
            }
        }

    }

    .error-image {
        padding: 0 80px;
        max-width: 960px;
        margin: auto;
    }

    .wechat-code {
        position: absolute;
        top: -500px;
        left: 50%;
        background-color: white;
        padding: 22px;
        opacity: 0;
        transform: translateX(-50%);
        transition: 0.3s;
        //display: none;
        .box-shadow(black, 0, 10px, 20px, .16);

        p {
            color: @temasek-purple;
            margin: 0;
            font-size: 13px !important;
            line-height: 1.2;

            &:first-of-type {
                margin-bottom: 14px;
            }

            &:last-of-type {
                margin: 14px 0 0;
                padding-bottom: 8px;
                border-bottom: 1px solid @temasek-purple;
            }

            &.wechat-before {
                position: relative;
                padding-left: 24px;

                &:before {
                    font-size: 14px;
                    position: absolute;
                    left: 0;
                    margin-top: 3px;
                    display: block;
                    color: @temasek-purple;
                }
            }
        }

        button {
            position: absolute;
            right: 0;
            top: -40px;
            border-radius: 50%;
            border-color: @grey-bg-dark;
            border-width: 1px;
            border-style: solid;
            background-color: white;
            width: 36px;
            height: 36px;
            transition: 0.5s;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;

            &:before {
                content: "\e90f";
                font-size: 12px;
                color: @temasek-purple;
                font-family: "icomoon";
                cursor: pointer;
                transition: 0.5s;
            }

            &:hover {
                border-color: @temasek-purple;
                background: @temasek-purple;
                transform: rotate(90deg);

                &:before {
                    color: white;
                }
            }
        }

        a {
            body.no-touch & {
                pointer-events: none;
            }
        }

        &.active {
            display: block;
            opacity: 1;
            top: 150px;

            button {
                opacity: 1;
            }
        }
    }
}
