html.html-foreign {

  &.is-locked {
    overflow: hidden;
    height: 100%;
    position: unset!important;
  }
}


.foreign-languages {
  .logo-animation {
    @media screen and (min-width: 1400px) {
      top:4%;
    }
    @media screen and (min-width: 1550px) {
      top:6%;
    }
    @media screen and (min-width: 1600px) {
      top:4%;
    }
    @media screen and (min-width: 1800px) {
      top:3%;
    }
    @media screen and (min-width: 2100px) {
      top:8%;
    }
  }
  .main-header__title {
    @media screen and (max-width: 600px) {
      font-size: 17px;
    }
  }
  &.fr {
    .three-colors .charter-title {
      display: inline-block;
      @media @desktop1 {
        min-height: 123px;
      }
      @media screen and (min-width: 1500px) {
        min-height:90px;
      }
      @media screen and (min-width: 1605px) {
        min-height:120px;
      }
    }
  }
  &.de {
    .charter-title {
      width:130px;
      height:63px;
      background-size: 130px 63px;
      background-repeat: no-repeat;
      color: white;
      @media @tablet {
        background-size: 200px 97px;
        width:233px;
        height:113px;
      }
      &.investor-logo {
        background-image: url(/images/foreign/investor.svg);
      }
      &.institution-logo {
        background-image: url(/images/foreign/institution.svg);
        @media @tablet {
          background-size: 233px 113px;
          background-position: left top -8px;
        }
      }
      &.steward-logo {
        background-image: url(/images/foreign/partner.svg);
      }
    }
    .three-colors h2 {
      @media @tablet {
        min-height: 93px;
      }
      @media screen and (min-width: 1345px) {
        min-height:62px;
      }
    }
    .diagram-slider .active-title {
      font-size: 15px;
      @media screen and (min-width: 375px) {
        font-size: 19px;
      }
      @media screen and (min-width: 400px) {
        font-size: 20px;
      }
    }
    #building h2 {
      @media @mobile {
        font-size: 22px;
      }
      @media @mobile-landscape {
        font-size: 15px;
      }
      .h2-butter-times {
        @media @mobile-landscape {
          font-size: 50px;
        }
      }
    }
    #generational {
      .h2-butter-times {
        font-size: 65px;
        @media @mobile {
          font-size: 45px;
        }
      }
    }
    .three-colors {
      .h2-butter-times {
        @media @desktop {
          font-size: 56px;
        }
        @media screen and (min-width: 1400px) {
          font-size: 65px;
        }
      }


    }

    #active {
      .tr-teaser__description {
        @media @tablet-max {
          margin-top: 60px;
        }
      }

      h2 {
        @media @mobile {
          font-size: 24px;
        }
      }
    }

    .three-colors .description p {
      @media @desktop1 {
        font-size: 15px;
      }
      @media only screen and (min-width: 1500px) {
        font-size: 18px;
      }
    }
  }

  .logo-animation {
    @media @mobile-landscape {
      top: 25%;
    }
  }

  .fullwidth-teaser .tooltip {
    @media screen and (min-width: 841px) {
      color: white;
      border-color: white;
    }
  }

  .bld {
    font-weight: 700 !important;
  }

  .semibold {
    font-weight: 500;
  }

  .no-margin {
    margin: 0;
  }

  .color_1 {
    color: #633169;
  }

  .color_2 {
    color: #EE7003;
  }

  .color_4 {
    color: #0073A1;
  }

  .color_5 {
    color: #12a639;
  }

  .text-rate {
    font-size: 30px;
  }

  .font-size-h3 {
    font-size: 18px;
    line-height: 1.2;
  }

  #logo {
    width: 295px;
    height: 212px;
    position: absolute;
    top: 30px;
    left: 50%; /* position the left edge of the element at the middle of the parent */

    transform: translate(-50%, 0);
  }
  .table-mobile-scroll-wrapper {
    @media @mobile {
      max-width: 100%;
      overflow-y: scroll;
    }
  }
  .table-mobile-scroll {
    @media @mobile{
      min-width: 400px;
    }
  }

  .prevent-font-cut {
    padding-left: 4px;
    @media @tablet {
      padding-left: 6px;
    }
  }

  .btn-close {
    cursor: pointer;
  }

  .tr-teaser__description {
    h2 {
      font-size: 32px;
    }
  }

  .tr-teaser__action {
    @media @tablet-max {
      margin-top: 50px;
    }
  }

  .tr-teaser__content {
    max-width: 460px;
  }

  .tr-teaser__middle__content {
    position: relative;
    margin-top: 0;
    top: 0;
    left: 0;
    color: @temasek-purple;
    padding: 0 20px;
    @media @desktop {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      min-width: 880px;
      padding: 0;
    }

    .quote {
      font-style: italic;
      color: #222222;
      @media @desktop {
        color: @temasek-purple;
      }
    }

    h2 {
      font-size: 32px;
      font-weight: 500;
      margin-bottom: 20px;

      @media @desktop {
        margin-bottom: 40px;
      }
    }

    p {
      font-size: 18px;
      font-weight: 500;
      @media @desktop {
        font-size: 24px;
        line-height: 30px;
      }
    }

    .tr-teaser {
      &__signature {
        font-family: "BetterTimesSwash";
        font-size: 48px;
        margin-bottom: 0;
        @media @desktop {
          margin-bottom: 20px;
        }
      }

      &__name {
        font-weight: 700;
        font-size: 24px;
      }

      &__job {
        font-size: 18px;
      }
    }
  }

  .fullwidth-teaser {
    &.gredient {
      &:after {
        content: "";
        height: 150px;
        width: 100%;
        bottom: -2px;
        background: linear-gradient(0deg, #fff 0, rgba(255, 255, 255, 0) 100%);
        position: absolute;
      }

      @media @mobile-landscape {
        &#earth {
          &:after {
            height: 50px;
          }
        }
      }
    }

    &#chairman {
      min-height: 100vh;
    }

    &[data-element=earth] .tr-teaser__image {
      background-image: url(/images/homepage/banner-v2.jpg);
      @media @device-max840 {
        background-image: url(/images/homepage/banner-mobile.jpg);
        height: 100vh;
        min-height: unset;
      }
      @media only screen and (min-width: 1400px) {
        background-position: top -50px left 0;
      }
      @media only screen and (min-width: 1600px) {
        background-position: top -100px left 0;
      }
      @media only screen and (min-width: 1700px) {
        background-position: top -130px left 0;
      }
      @media only screen and (min-width: 1800px) {
        background-position: top -160px left 0;
      }
      @media @mobile-landscape {
        transform-origin: 51vw 15vw;
        background-image: url(/images/foreign/mobile/home-hero-m-hori.jpg);
      }

    }

    &[data-element=chairman] .tr-teaser__image {
      background-image: url(/images/foreign/teaser-2.png);
      @media @device-max840 {
        background-image: url(/images/foreign/mobile/teaser-2.jpg);
      }
      @media @tablet {

      }
    }

    &[data-element=building] {
      .tr-teaser {
        &__image {
          background-image: url(/images/foreign/teaser-3.png);
          @media @device-max840 {
            background-image: url(/images/foreign/mobile/teaser-3.png);
            height: 100vh;
          }
        }

        &__middle__content {
          @media @mobile-landscape {
            width: 100%;
          }
          .anchor {
            justify-content: center;
          }
          .h2-butter-times {
            @media @tablet {
              font-size: 99px;
            }
          }

          h2 {

            @media @tablet-max {
              margin-top: 120px;
            }
            @media @mobile {
              margin-top: 0px;
              font-size: 14px;
            }
            @media screen and (min-height: 600px) {
              margin-top: 10px;
              font-size: 16px;
            }
            @media screen and (min-height: 700px) {
              margin-top: 30px;
              font-size: 18px;
            }
            @media @tablet {
              margin-top:130px;
              font-size: 32px;
            }
            @media only screen and (max-width: 847px) and (min-height: 351px) and (orientation: landscape) {
              margin-top:20px;
            }
            @media only screen and (max-height: 350px) and (orientation: landscape){
              margin-top:0;
            }
            @media @mobile-landscape {
              font-size:15px;
            }
          }

          p.text-white {
            font-size: 16px;
            @media screen and (min-height: 600px) {
              font-size: 18px;
              margin: 20px;
            }
            @media screen and (min-height: 700px) {
              font-size: 20px;
              margin: 30px;
            }
            @media screen and (min-height: 800px) {
              margin: 42px;
            }
            @media @tablet {
              font-size: 24px;
            }
            @media @mobile-landscape {
              margin-bottom: 0;
            }
          }

          @media @device-max840 {
            position: absolute;
            top: 100px;
            text-align: center;
          }
        }
      }
    }

    &[data-element=delivering] .tr-teaser__image {
      background-image: url(/images/foreign/teaser-4.png);
      @media @device-max840 {
        background-image: url(/images/foreign/mobile/teaser-4.jpg);
      }
    }

    &[data-element=growing] .tr-teaser__image {
      background-image: url(/images/foreign/teaser-5.png);
      @media @device-max840 {
        background-image: url(/images/foreign/mobile/teaser-5.jpg);
      }
    }

    &[data-element=generational] {
      .tr-teaser__image {
        background-image: url(/images/foreign/teaser-6.png);
        @media @device-max840 {
          background-image: url(/images/foreign/mobile/teaser-6.jpg);
        }
      }
      .h2-butter-times {
        font-size: 65px;
      }
    }

    &[data-element=diverse] .tr-teaser__image {
      background-image: url(/images/foreign/teaser-7.png);
      @media @device-max840 {
        background-image: url(/images/foreign/mobile/teaser-7.jpg);
      }
    }

    &[data-element=robust] {
      .tr-teaser__image {
        background-image: url(/images/foreign/teaser-8.png);
        @media @device-max840 {
          background-image: url(/images/foreign/mobile/teaser-8.jpg);
        }
      }
      .tr-teaser__content {
        @media all and (device-width: 1024px) and (device-height: 768px) and (orientation:landscape) {
          max-width: 400px;
        }
      }
    }

    &[data-element=investor-institution-steward] .tr-teaser__image {
      background: white;
    }

    &[data-element=active] {
      @media @desktop {
        padding: 0px 0px 150px;
      }

      .left-container {
        max-width: 500px;
      }

      .tr-teaser__image {
        height: 600px;
        min-height: unset;
        @media @tablet-max {
          display: none;
        }
      }

      .tr-teaser__content {
        h2 {
          color: @temasek-purple;
          @media @tablet-max {
            margin-top: 40px;
          }
        }
      }

      h2 {
        color: @temasek-purple;
        margin-bottom: 40px;
      }

      p {
        font-weight: 400;
        line-height: 1.2;
      }

      .pie-chart {
        width: 80%;
      }
    }

  }

  .down-arrow {
    width: 35px;
    height: 35px;
    background-image: url(/images/foreign/arrow.svg);
    position: absolute;
    left: ~"calc(50% - 17px)";
    background-position: -15px -5px;
    cursor: pointer;
    bottom: 30px;

    &:hover {
      background-image: url(/images/foreign/arrow-hover.svg);
    }

    @media @tablet {
      bottom: 200px;
    }
  }

  .back-container {
    left: 0;
    width: 100%;
    text-align: center;
    padding: 80px 40px;
    background-color: #f5f5f5;
    -webkit-transition-duration: 0.8;
    transition-duration: 0.8s;

    p {
      margin-bottom: 10px;
    }

    .anchor {
      margin-top: 0;
      justify-content: center;
      color: @temasek-purple;

      .icon {
        border-color: @temasek-purple;
      }
    }
  }

  .back-container p {
    margin-bottom: 20px;
    font-size: 17px;
  }


  .h2-butter-times {
    font-weight: 400;
  }

  .back-container .link-button {
    font-size: 14px;
    font-weight: 700;
    border-radius: 50px;
    padding: 10px 16px;
    display: inline-block;
    color: @temasek-purple;
    -webkit-transition-duration: 0.3;
    transition-duration: 0.3s;
    margin-bottom: 20px;
    margin-top: 0px;
  }

  .back-container .link-button:hover {
    background-color: #006ba6;
    color: #fff;
    border: 2px solid #006ba6;
  }


  .back-container .inline--wrap:first-child {
    margin-right: 30px;
    text-align: left;
  }

  .back-container .inline--wrap {
    text-align: center;
    display: inline-block;
    vertical-align: middle;
  }

  @media (max-width: 768px) {
    .back-container p {
      text-align: center;
      font-size: 14px;
    }
  }

  .link--btn-filled {
    background-color: #fff;
  }


  @media (max-width: 768px) {

    .back-container .inline--wrap:first-child {
      margin-right: 0px;
      width: 100%;
    }

  }

  & > .quicklinks {
    bottom: 0;
    top: auto;
    height: 90px;

    .quicklinks-button {
      border: 2px solid @temasek-purple;
    }

    .share {
      display: none;
    }
  }

  #counter-wrapper {
    display: flex;
    flex-flow: row wrap;
    margin: 10px auto 0;
    max-width: 760px;
    justify-content: space-evenly;
    @media @tablet {
      margin: 80px auto 0;
    }
    @media @mobile-landscape {
      margin-top: 5px;
    }

    .counter-item {
      width: 50%;
      margin-bottom: 10px;

      @media screen and (min-height: 600px) {
        margin-bottom: 20px;
      }
      @media screen and (min-height: 800px) {
        margin-bottom: 40px;
      }
      @media @tablet {
        width: calc(50% - 50px);
        margin-right: 6%;
        margin-bottom: 40px;
      }

      .value-print {
        display: none;
      }

      @media @tablet-max {
        .break-mob {
          display: block;
        }
      }

      @media @tablet {
        width: 50%;
        margin-right: 0;

        &:nth-child(4) {
          margin-bottom: 0;
        }
      }

      @media @mobile-landscape {
        width: 21%;
        margin-bottom: 25px;
      }

      @media only screen and (min-width: 860px) and (max-width: 1023px) and (min-height: 800px) {
        width: 47%;
      }

      @media @desktop {
        width: calc(50% - 50px);
        margin-right: 6%;
      }

      @media @desktop-large {
        margin-right: 50px;
      }

      &:nth-child(2n) {
        margin-right: 0;
      }

      &:nth-child(5),
      &:nth-child(6) {
        margin-bottom: 0;
      }

      .value {
        font-size: 22px;
        line-height: 1;
        color: white;

        @media @tablet {
          font-size: 41px;
          margin-bottom: 9px;
          display: inline-block;
        }

        @media @mobile-landscape {
          font-size: 15px;
        }
      }

      .value-type {
        html[lang="zh"] & {
          margin-top: 10px;
        }

        .value-type-text {
          font-size: 13px;
          line-height: 1.4;
          color: white;
          @media @mobile {
            margin-top: 10px;
          }

          @media @tablet {
            font-size: 18px;
            line-height: 1.5;
          }

          @media @mobile-landscape-sm {
            margin-bottom: 0;
            font-size: 13px;
          }
        }
      }

      &:nth-of-type(5) {
        p {
          margin-bottom: 0;
        }
      }

      &:nth-of-type(6) {
        p {
          margin-bottom: 0;
        }
      }
    }
  }

  .slick-arrow {
    position: absolute;
    bottom: -20px;
    cursor: pointer;
    @media @tablet {
      bottom: -22px;
    }
    @media @desktop {
      bottom: -20px;
    }

    .icon {
      width: 16px;
      height: 11px;
      border: none;
      border-radius: unset;
      background-size: 16px 11px;
      @media @tablet {
        width: 19px;
        height: 14px;
        background-size: 19px 14px;
      }
    }

    &.next-arrow {
      left: 52px;
      @media @tablet {
        left: 73px;
      }

      .icon {
        opacity: 0.5;
        background-image: url(/images/foreign/mobile-slide-right.svg);
        @media @desktop {
          opacity: 1;
          background-image: url(/images/foreign/slide-right.svg);
        }

        &:hover {
          opacity: 1;
          @media @desktop {
            background-image: url(/images/foreign/slide-right-active.svg);
          }
        }
      }
    }

    &.previous-arrow {
      left: -12px;

      .icon {
        opacity: 0.5;
        background-image: url(/images/foreign/mobile-slide-left.svg);
        @media @desktop {
          opacity: 1;
          background-image: url(/images/foreign/slide-left.svg);
        }

        &:hover {
          @media @desktop {
            opacity: 1;
            background-image: url(/images/foreign/slide-left-active.svg);
          }
        }
      }
    }
  }

  #generational {
    .slick-arrow.next-arrow {
      left: 73px;
      @media @tablet {
        left: 93px;
      }
    }
  }

  .slick-prev, .slick-next {
    top: unset;
    bottom: -31px;
  }

  .slick-next {
    left: 45px;
    right: unset;
  }

  .slick-dots {
    width: auto;
    left: 20px;
    @media @tablet {
      left: 33px;
    }

    li {
      width: 10px;
      height: 10px;
      border-radius: 20px;
      background-color: @temasek-purple;
      opacity: 0.5;
      @media @desktop {
        background-color: white;
      }

      &.slick-active {
        opacity: 1;
        @media @desktop {
          background-color: white;
        }
      }

      button {
        &::before {
          display: none;
        }
      }
    }
  }

  .modal {
    max-height: 100vh;

    img {
      width: 100%;
    }
    &.is-hidden {
      .modal-header {
        display:none;
      }
    }
  }


  .three-colors {
    margin: 30px 20px;
    @media @desktop1 {
      margin: 90px 20px;
      overflow: visible;
    }
    .charter-title {
      font-size: 23px;
      font-weight: 700;
      @media @tablet {
        font-size: 30px;
      }
    }
    .flex-child {
      height: 190px;
      border-radius: 10px;
      margin-bottom: 10px;
      padding: 20px 20px;
      position: relative;
      @media @desktop1 {
        height: 630px;
        padding: 50px 47px;
      }

    }

    .anchor {
      position: absolute;
      bottom: 47px;
      color: white;
      cursor: pointer;

      .icon {
        border: 2px solid white;
      }

      @media @tablet-max1 {
        right: 20px;
        bottom: 20px;
      }
    }

    .dash-above {
      padding-top: 0;
    }

    .description {
      display: none;
      color: white;
      @media @desktop1 {
        display: block;
      }

      p {
        color: white;
        font-size: 18px;
        @media @desktop1 {
          line-height: 20px;
        }
      }
    }

    h2 {
      font-size: 17px;
      font-family: "noto-sans", Arial, sans-serif;
      font-weight: 500;
      color: white;
      margin-top: 25px;
      @media @mobile-landscape {
        margin-top:5px;
      }
      @media @desktop1 {
        font-size: 24px;
        margin-top: 20px;
        min-height: 161px;
      }
    }

    .h2-butter-times {
      font-size: 48px;
      margin-bottom: 9px;
      display: inline-block;
      @media @desktop1 {
        font-size: 65px;
        max-width: 300px;
      }
    }

    .investor {
      background: @investor;
    }

    .institution {
      background: @institution;
      //padding: 20px;
      @media @desktop1 {
        margin: 0 20px;
        //padding: 30px 47px;
      }

      .h2-butter-times {
        max-width: 300px;
      }

      h2 {
        @media @desktop1 {
          margin-top: 20px;
        }
      }
    }

    .steward {
      background: @steward;
    }

  }

  #modal_do1, #modal_do2, #modal_do3 {
    @media @mobile {
      top: 218px;
    }
  }

  .modal.three-cols .modal-dialog {
    overflow-y: auto;
    padding-top: 80px;

    .modal-content {
      overflow-y: auto;
      @media @desktop {
        border-radius: 10px;
      }
    }

    @media @tablet-max1 {
      padding-top: 226px;
    }
    @media @mobile {
      padding-top: 0;
    }

    .modal-body {
      @media @tablet-max1 {
        padding-right: 40px;
      }
    }

    .btn-close {
      border: 1px solid @temasek-purple;
      @media @desktop1 {
        right: 40px;
      }
    }

    .quicklinks {
      @media @desktop1 {
        right: 40px;
      }
    }

    .tool-share.quicklinks-button {
      border: 1px solid @temasek-purple;

    }

    .title {
      font-size: 18px;
      @media @tablet {
        font-size: 24px;
      }
      font-weight: 500;
      color: #464E52;
      margin-bottom: 20px;
      flex: 1;
    }

    td {
      background: none !important;
    }
  }

  .margin-top50 {
    margin-top: 50px;
  }

  .modal.three-cols {
    .accordion {
      margin-top: 30px;
      margin-bottom: 30px;
      @media @desktop1 {
        margin-top: 45px;
      }

      .action {
        width: 46px;
        height: 40px;
        background-size: 40px 40px;
        cursor: pointer;
        background-repeat: no-repeat;

        &.plus {
          background-image: url(/images/foreign/assets/plus.svg);
        }

        &.close {
          background-image: url(/images/foreign/assets/close.svg);
        }
      }

      .text {
        flex: 3;
      }

      .image {
        background-repeat: no-repeat;
        background-size: 100%;
        width: 100%;
        max-width: 250px;
        flex: 1;
        margin-left: 40px;
        @media @mobile {
          height: 200px;
          width: 200px;
          flex: unset;
          margin: 0 auto 15px;
        }

        &.investing {
          background-image: url(/images/foreign/assets/investing-in-climate-aligned-opportunities.svg);
        }

        &.enabling {
          background-image: url(/images/foreign/assets/encouraging-decarbonisation-efforts-in-businesses-01.svg);
        }

        &.encouraging {
          background-image: url(/images/foreign/assets/enabling-carbon-negative-solutions.svg);
        }
      }

      .acc-header, .acc-body {
        padding: 10px;
        border-bottom: 0;

        a {
          display: block;
          color: black;
          font-weight: bold;
        }
      }

      .acc-header {
        display: flex;
        justify-content: left;
        align-items: center;
        cursor: pointer;

        .action {
          margin-right: 10px;
          @media @tablet {
            margin-right: 20px;
          }
        }

        .title {
          font-size: 12px;
          margin-bottom: 0;
          @media @tablet {
            font-size: 18px;
          }
        }
      }

      .acc-body {
        border-top: 0;
        display: flex;
        @media @mobile {
          flex-direction: column-reverse;
        }
        &:last-of-type {
          position: relative;
          top: -1px;
        }
      }
    }
  }

  .modal-backdrop {
    &[data-color=blue] {
      background: @investor;
    }

    &[data-color=green] {
      background: @institution;
    }

    &[data-color=orange] {
      background: @steward;
    }
  }

  // active investor diagram
  .content-right.investor-dig {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 550px;
    padding-right: 5%;
    @media @desktop-large {
      max-width: 700px;
    }
    @media screen and (min-width: 1400px) {
      padding-right: 10%;
    }
    @media @tablet-max {
      display: none;
    }

    &.content-right {
      @media @mobile {
        padding: 0;
      }
    }
  }

  #active-investor-diagram {
    width: 400px;
    height: 400px;
    position: relative;
    @media @desktop-large {
      width: 600px;
      height: 600px;
    }
    @media screen and (min-width: 1350px) {
      width: 700px;
      height:700px;
    }
  }

  .investor-dialog {
    position: absolute;
    width: 70%;
    left: 15%;
    top: 50%;
    background: white;
    transform: translate(0, -50%) scale(.3);
    border-radius: 10px;
    box-shadow: rgba(80, 80, 80, .4) 10px 10px 10px;
    opacity: 0;
    z-index: -1;
  }

  .investor-dialog.inactive {
    transition: all .5s;
    opacity: 0;
    z-index: -1;
    transform: translate(0, -50%) scale(.3);
  }


  .investor-dialog.active {
    transition: all .5s;
    opacity: 1;
    z-index: 1;
    transform: translate(0, -50%) scale(1);
  }

  .investor-dialog .investor-dialog-captionbar {
    background: purple;
    position: relative;
    min-height: 1em;
    padding: 8% 5% 8% 15%;
    border-radius: 10px 10px 0 0;
  }

  .svg-close {
    top: 30%;
    right: 3%;
    width: 18px;
    height: 18px;
    padding: 3px;
    display: flex;
    color: white;
    position: absolute;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
  }

  .investor-dialog .investor-dialog-captionbar .investor-dialog-icon,
  .investor-dialog .investor-dialog-captionbar .investor-dialog-close {
    width: 7%;
    position: absolute;
    left: 4%;
    top: 50%;
  }

  .investor-dialog .investor-dialog-captionbar .investor-dialog-icon {
    transform: translate(0, -50%);
  }

  .investor-dialog .investor-dialog-captionbar .investor-dialog-close {
    left: unset;
    right: 8%;
    top: 0;
    cursor: pointer;
    @media @desktop-large {
      /*right: 3%;*/
      left: 90%;
    }

  }

  .investor-close {
    top: 18%;
    right: 3%;
    width: 28px;
    height: 28px;
    padding: 4px;
    display: flex;
    color: white;
    cursor: pointer;
    position: absolute;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
    border: 2px solid white;

    @media screen and (min-width: 1200px)  {
      top: 28%;
      width: 32px;
      height: 32px;
      padding: 5px;
    }
  }

  .investor-dialog .investor-dialog-captionbar .investor-dialog-caption {
    color: #fff;
    font-weight: 500;
    display: block;
    position: absolute;
    top: 45%;
    transform: translate(0, -50%);
    margin: 0 0;
    max-width: 70%;
    @media @desktop-large-max {
      font-size:14px;
    }
  }

  .investor-dialog .investor-dialog-body {
    padding: 20px;
    color: gray;
  }

  #investor-dialog-ne .investor-dialog-captionbar {
    background-color: #633169;
  }

  #investor-dialog-e .investor-dialog-captionbar {
    background-color: #009690;
  }

  #investor-dialog-se .investor-dialog-captionbar {
    background-color: #0055a4;
  }

  #investor-dialog-s .investor-dialog-captionbar {
    background-color: #009ee4;
  }

  #investor-dialog-sw .investor-dialog-captionbar {
    background-color: #12a639;
  }

  #investor-dialog-w .investor-dialog-captionbar {
    background-color: #d50065;
  }

  #investor-dialog-nw .investor-dialog-captionbar {
    background-color: #ee7003;
  }

  #investor-dialog-nl .investor-dialog-captionbar {
    background-color: #fab600;
  }

  #investor-dialog-nr .investor-dialog-captionbar {
    background-color: #a4d7d8;
  }

  .diagram-slider {
    margin-bottom: 75px;

    p {
      font-size: 14px;
    }

    .active-description {
      padding: 10px;
      border-radius: 10px;
      background: white;
      height: calc(100% - 92px);

      p {
        color: #242A2D;
      }
    }

    .active-title {
      font-size: 20px;
      font-weight: 500;
      line-height: 1.2;
      padding-left: 42px;
      color: white;
      min-height: 72px;
    }

    .slick-item-container {
      border-radius: 10px;
      overflow: hidden;

      .slick-icon {
        background-size: 26px 26px;
        width: 36px;
        height: 36px;
        position: absolute;
        left: 10px;
        top: 28px;
        background-repeat: no-repeat;
        background-color: white;
        background-position: 5px 5px;
        border-radius: 50%;
      }

      &.a {
        background: @temasek-purple;

        .slick-icon {
          background-image: url(/images/foreign/assets/diagram/a.svg);
        }
      }

      &.b {
        background: #009690;

        .slick-icon {
          background-image: url(/images/foreign/assets/diagram/b.svg);
        }
      }

      &.c {
        background: #0055A4;

        .slick-icon {
          background-image: url(/images/foreign/assets/diagram/c.svg);
        }
      }

      &.d {
        background: #009EE4;

        .slick-icon {
          background-image: url(/images/foreign/assets/diagram/d.svg);

        }
      }

      &.e {
        background: #12A639;

        .slick-icon {
          background-image: url(/images/foreign/assets/diagram/e.svg);

        }
      }

      &.f {
        background: #EE7003;

        .slick-icon {
          background-image: url(/images/foreign/assets/diagram/f.svg);

        }
      }

      &.g {
        background: #E9BA3D;

        .slick-icon {
          background-image: url(/images/foreign/assets/diagram/g.svg);

        }
      }

      &.h {
        background: #AAD1D3;

        .slick-icon {
          background-image: url(/images/foreign/assets/diagram/h.svg);

        }
      }

      &.i {
        background: #D50065;

        .slick-icon {
          background-image: url(/images/foreign/assets/diagram/i.svg);

        }
      }
    }

    .slick-item-container {
      height: 440px;
      padding: 30px 10px 10px 10px;
      margin: 0 10px;
      position: relative;
      @media only screen and (min-width: 320px) {
        height: 445px;
      }
      @media only screen and (min-width: 350px) {
        height: 385px;
      }
      @media only screen and (min-width: 375px) {
        height: 365px;
      }
      @media only screen and (min-width: 425px) {
        height: 320px;
      }
      @media @tablet {
        height: 470px;
      }
    }
  }

  .h2-butter-times {
    line-height: .8;
  }
}


