.our-major-investments-index {

    .contentpage-header {
        p {
            max-width: 750px;
        }
    }

    .mi-nav {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;

        &-item {
            background-color: @grey-bg-light;
            width: 31%;
            height: 330px;
            margin-bottom: 30px;
            position: relative;
            text-align: center;

            @media @tablet-max {
                width: 49%;
            }

            @media @mobile {
                width: 100%;
            }

            img {
                max-height: 155px;
                max-width: 100%;
                margin: 63px 0 50px;

                @media screen and (min-width: 768px) and (max-width: 1023px) {
                    width: 90%;
                    margin: 55px 0 57px;
                }
            }

            .link-animated {
                width: 100%;
                height: 100%;
                display: flex;
                flex-flow: column;
                justify-content: flex-end;
                position: absolute;
                top: 0;
                left: 0;
                text-align: left;


                @media all and (-ms-high-contrast: none),
                (-ms-high-contrast: active) {
                    &:before {
                        display: none;
                    }

                    &:hover {
                        span:after {
                            opacity: 0;
                        }
                    }

                }


                span {
                    display: flex;
                    flex-flow: row;
                    justify-content: space-between;
                    align-items: flex-start;
                    margin: 0 25px 10px;
                    position: relative;


                    @media all and (-ms-high-contrast: none),
                    (-ms-high-contrast: active) {
                        &:after {
                            content: '';

                            border-radius: 50%;
                            opacity: 1;
                            display: block;
                            transition: opacity 0.3s ease;

                            position: absolute;
                            border: 1px solid @temasek-purple;
                            top: 0;
                            right: 1px;
                            height: 27px;
                            width: 27px;
                        }
                    }


                    svg {
                        height: 30px;
                        width: 30px;

                        @media all and (-ms-high-contrast: none),
                        (-ms-high-contrast: active) {
                            left: auto;
                            right: 0;
                        }
                    }

                    p {
                        color: @major-investments;
                        font-weight: bold;
                        height: 52px;

                        @media screen and (max-width: 600px) {
                            height: 32px;
                        }
                    }
                }

            }
        }
    }
}

.our-major-investments&.sectionpage .breadcrumb {
    margin-top: 20px;
}

.contentpage.our-major-investments {
    .tooltipster-content {
        max-height: 100%; // fix tooltips over disappear issue
    }

    &:not(.our-major-investments-index) {
        .contentpage-header {
            padding: 0 20px 35px;

            .tooltip {
                color: @temasek-blue;
            }
        }

        .contentpage-container {
            max-width: 1220px;

            .max-width-container {
                padding: 0;
            }
        }
    }

    .table-holder-wt {
        @media @mobile {
            width: 100%;
            overflow-x: scroll;
        }
    }

    .table-1 {
        table-layout: auto;

        tr td {
            background: @white;

            &:nth-child(2) {
                border-left: 1px solid @grey-bg-dark;
                border-right: 1px solid @grey-bg-dark;
            }
        }

        tbody tr:nth-child(1) {
            border-top: 1px solid @grey-bg-dark;
        }
    }
}

section.category-navigation {
    width: 100%;
    padding: 0 50px 0;
    background: @major-investments;
    transition: transform 200ms linear;


    &.pinned {
        position: fixed;
        top: 59px;
        z-index: 5;
    }

    &.headroom--top {
        position: static;
    }

    @media @desktop {
        padding: 0 0 10px;
    }

    .sector {
        width: 100%;
        display: none;

        @media @desktop {
            display: block;
            background: @major-investments;
        }

        .sector-wrapper {
            padding: 15px 20px;
            max-width: 1100px;
            margin: 0 auto;
            position: relative;

            @media @desktop {
                padding: 27px 40px 7px;
            }

            span {
                color: white;
                font-size: 18px;

            }
        }
    }

    .category-nav-link,
    .category-nav-title {
        color: white;
        font-size: 13px;
        margin: 0;

        html[lang="zh"] & {
            font-size: 14px;
            letter-spacing: 0.1em;

            @media @desktop {
                font-size: 16px;
            }
        }
    }

    .category-nav-link {
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: all 0.2s ease-in-out;

        @media @desktop {
            min-height: 45px;
            align-items: flex-start;
        }

        .contentpage:not(.our-major-investments-index) & {
            opacity: 0.5;

            &.active {
                opacity: 1;
            }
        }
    }

    .category-nav-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 7px 0 8px;
        font-size: 15px;

        @media @desktop {
            display: none;
        }

        .category-nav-link {
            padding: 0;
            right: 30px;
            opacity: 1 !important;
        }

        &.closed {
            .link-icon-arrow-down {
                &:before {
                    transform: scaleY(-1);
                    filter: FlipV;
                }
            }
        }

    }

    .link-icon-white {
        span.icon {
            font-size: 8px;
            width: 16px;
            height: 16px;
            border: none;

            @media @desktop {
                margin-top: 5px;
            }

            &:hover {
                background: none;
            }

            .icon-inner {
                &:before {
                    color: white;
                    content: '\e908';
                    transform: rotate(-90deg);
                }
            }
        }
    }

    .category-nav-title,
    .category-nav-item {
        position: relative;


        button {
            z-index: 1;
            height: 38px;
            width: 38px;
            border: 0;
            background: 0;
            padding: 0;
            outline: 0;
            cursor: pointer;

            @media @tablet-max {
                animation: button-move .75s linear infinite alternate;
            }


            span {
                display: inline-block;
                height: 100%;
                width: 100%;
                position: relative;

                &.link-icon-arrow-down {
                    &:before {
                        top: 0;
                        right: 3px;
                        font-size: 8px;
                        line-height: 38px;
                        color: white;
                        position: absolute;
                        transition: all 0.2s ease-in-out;

                    }
                }
            }
        }
    }

    .category-nav-item {
        padding: 5px 0;

        @media @desktop {
            width: 235px;
            margin-right: 102px;
            vertical-align: top;
            padding: 0;

            a {
                padding-bottom: 9px;
            }
        }

        @media @desktop-large {
            width: 255px;
            margin-right: 112px;
        }

        &:nth-child(3),
        &:nth-child(6) {
            @media @desktop {
                margin-right: 0;
            }

        }
    }

    .all-links {
        display: none;
        padding-bottom: 25px;
        margin-top: 9px;

        @media @desktop {
            display: flex;
            //justify-content: space-around;
            flex-flow: row wrap;
            padding: 10px 40px 0;
            max-width: 1100px;
            margin: 0 auto;

            &:hover {

                >.category-nav-item a {
                    opacity: 0.5;
                }

                >.category-nav-item a:hover {
                    opacity: 1;
                }
            }
        }
    }
}

@keyframes button-move {
    0% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(10px);
    }
}

@keyframes heart-beat {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }
}