.meritt-values {
    margin: 50px auto 0;

    h3 {
        margin-top: 0;

        &.meritocracy {
            color: @meritocracy-pink;
        }

        &.excellence {
            color: @excellence-celeste;
        }

        &.integrity {
            color: @integrity-orange;
        }

        &.respect {
            color: @respect-blue;
        }

        &.teamwork {
            color: @teamwork-green;
        }

        &.trust {
            color: @trust-purple;
        }
    }
}