.sitemappage {
    .contentpage--section {
        .row-wrap.row {
            justify-content: space-between;
        }

        .sitemap-title {
            font-size: 16px;
            line-height: 22px;
            padding-top: 5px;
            padding-bottom: 7px;
            margin-bottom: 7px;
            border-bottom: 1px solid @temasek-blue;

            a {
                color: @temasek-blue;
            }
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            padding-top: 10px;

            li {
                padding-bottom: 10px;
                position: relative;

                &:hover {
                    &:before {
                        color: @temasek-blue;
                    }

                    a .anchor-text {
                        color: @temasek-blue;
                    }
                }

                a {
                    text-decoration: none;
                    font-size: 14px;
                    line-height: 20px;
                }
            }
        }

        @media @mobile {
            .column {
                width: 100%;
            }

            .row-wrap {
                flex-wrap: wrap;
                flex-direction: column;
            }
        }

        @media @tablet {
            .column {
                width: 43%;
            }
        }
    }
}