@mobile-sm:  ~"screen and (max-width: 374px)";
@mobile:  ~"screen and (max-width: 767px)";
@mobile-portrait-short:  ~"screen and (max-width: 400px) and (max-height: 600px) and (orientation: portrait)";
@mobile-portrait:  ~"screen and (max-width: 767px) and (orientation: portrait)";
@mobile-portrait-tall:  ~"screen and (max-width: 767px) and (min-height: 800px) and (max-height: 850px) and (orientation: portrait)";
@mobile-landscape: ~"only screen and (max-height: 548px) and (orientation: landscape)";
@mobile-landscape-sm: ~"only screen and (max-height: 375px) and (orientation: landscape)";
@mobile-landscape-large: ~"only screen and (max-width: 847px) and (max-height: 414px) and (orientation: landscape)";
@tablet:  ~"only screen and (min-width: 768px)";
@tablet-max:  ~"only screen and (max-width: 1023px)";
@desktop:  ~"only screen and (min-width: 1024px)";
@desktop-large:  ~"only screen and (min-width: 1200px)";
@desktop-large-max:  ~"only screen and (max-width: 1200px)";
@iPad-pro-portrait: ~"only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait)";
@iPad-pro-landscape: ~"only screen and (min-width: 1366px) and (max-height: 1024px) and (orientation: landscape)";
@retina-device: ~"@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)";
@ipad-pro: ~"only screen and (min-width: 768px) and (min-height: 551px) and (max-width: 1200px)";

/* Please don't change above media, If need please add new below */


@device-max840: ~"screen and (max-width: 840px)";
@tablet-max1:  ~"only screen and (max-width: 1024px)";
@desktop1:  ~"only screen and (min-width: 1025px)";
