/* noto-sans-regular - latin */
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Noto Sans'), local('NotoSans'),
       url('/fonts/noto-sans-v7-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('/fonts/noto-sans-v7-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* noto-sans-italic - latin */
@font-face {
  font-family: 'Noto Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Noto Sans Italic'), local('NotoSans-Italic'),
       url('/fonts/noto-sans-v7-latin-italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('/fonts/noto-sans-v7-latin-italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* noto-sans-700 - latin */
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Noto Sans Bold'), local('NotoSans-Bold'),
       url('/fonts/noto-sans-v7-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('/fonts/noto-sans-v7-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* noto-sans-700italic - latin */
@font-face {
  font-family: 'Noto Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Noto Sans Bold Italic'), local('NotoSans-BoldItalic'),
       url('/fonts/noto-sans-v7-latin-700italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('/fonts/noto-sans-v7-latin-700italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* fontawesome */
@font-face {
  font-family: 'FontAwesome';
  src: url('/fonts/fontawesome.eot?v=4.7.0');
  src: url('/fonts/fontawesome.eot?#iefix&v=4.7.0') format('embedded-opentype'),
       url('/fonts/fontawesome.woff2?v=4.7.0') format('woff2'),
       url('/fonts/fontawesome.woff?v=4.7.0') format('woff'),
       url('/fonts/fontawesome.ttf?v=4.7.0') format('truetype'),
       url('/fonts/fontawesome.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*
* Noto Sans SC (Chinese Simplified) http://www.google.com/fonts/earlyaccess
 */
@font-face {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 300;
  src: url(/fonts/NotoSansSC-Light.woff2) format('woff2'),
       url(/fonts/NotoSansSC-Light.woff) format('woff'),
       url(/fonts/NotoSansSC-Light.otf) format('opentype');
}
@font-face {
   font-family: 'Noto Sans SC';
   font-style: normal;
   font-weight: 400;
   src: url(/fonts/NotoSansSC-Regular.woff2) format('woff2'),
        url(/fonts/NotoSansSC-Regular.woff) format('woff'),
        url(/fonts/NotoSansSC-Regular.otf) format('opentype');
}
@font-face {
   font-family: 'Noto Sans SC';
   font-style: normal;
   font-weight: 700;
   src: url(/fonts/NotoSansSC-Bold.woff2) format('woff2'),
        url(/fonts/NotoSansSC-Bold.woff) format('woff'),
        url(/fonts/NotoSansSC-Bold.otf) format('opentype');
}


@font-face {
     font-family: "BetterTimes";
     src: url("/fonts/BetterTimes.ttf");
     src: url("/fonts/BetterTimes.eot");
     src: url("/fonts/BetterTimes.eot?#iefix") format("embedded-opentype"),
     url("/fonts/BetterTimes.woff") format("woff");
     font-weight: 400;
     font-style: normal
 }

 @font-face {
     font-family: "BetterTimesSwash";
     src: url("/fonts/BetterTimesSwash.ttf");
     src: url("/fonts/BetterTimesSwash.eot");
     src: url("/fonts/BetterTimesSwash.eot?#iefix") format("embedded-opentype"),
     url("/fonts/BetterTimesSwash.woff") format("woff");
     font-weight: 400;
     font-style: normal
 }
