@font-face {
    font-family: "icomoon";
    src:
        url("/fonts/icomoon/icomoon.ttf") format("truetype"),
        url("/fonts/icomoon/icomoon.woff") format("woff"),
        url("/fonts/icomoon/icomoon.svg#icomoon") format("svg");
    font-weight: normal;
    font-style: normal;
}

.tr-icon,
.icon-inner {

    /* use !important to prevent issues with browser extensions that change fonts */
    &:before,
    &:after {
        //position: absolute;
        font-family: "icomoon" !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    &.arrow-circle-down-before:before,
    &.arrow-circle-down-after:after {
        content: "\e900";
    }

    &.arrow-circle-left-before:before,
    &.arrow-circle-left-after:after {
        content: "\e901";
    }

    &.arrow-circle-right-before:before,
    &.arrow-circle-right-after:after {
        content: "\e902";
    }

    &.arrow-circle-up-before:before,
    &.arrow-circle-up-after:after {
        content: "\e903";
    }

    &.arrow-light-down-before:before,
    &.arrow-light-down-after:after {
        content: "\e904";
    }

    &.arrow-light-left-before:before,
    &.arrow-light-left-after:after {
        content: "\e905";
    }

    &.arrow-light-right-before:before,
    &.arrow-light-right-after:after {
        content: "\e906";
    }

    &.arrow-light-up-before:before,
    &.arrow-light-up-after:after {
        content: "\e907";
    }

    &.arrow-open-down-before:before,
    &.arrow-open-down-after:after {
        content: "\e908";
    }

    &.arrow-open-up-before:before,
    &.arrow-open-up-after:after {
        content: "\e909";
    }

    &.arrow-tail-down-before:before,
    &.arrow-tail-down-after:after {
        content: "\e90a";
    }

    &.arrow-tail-left-before:before,
    &.arrow-tail-left-after:after {
        content: "\e90b";
    }

    &.arrow-tail-right-before:before,
    &.arrow-tail-right-after:after {
        content: "\e90c";
    }

    &.arrow-tail-up-before:before,
    &.arrow-tail-up-after:after {
        content: "\e90d";
    }

    &.captcha-before:before,
    &.captcha-after:after {
        content: "\e90e";
    }

    &.close-before:before,
    &.close-after:after {
        content: "\e90f";
    }

    &.cookie-before:before,
    &.cookie-after:after {
        content: "\e910";
    }

    &.download-before:before,
    &.download-after:after {
        content: "\e911";
    }

    &.download-hover-before:before,
    &.download-hover-after:after {
        content: "\e912";
    }

    &.email-before:before,
    &.email-after:after {
        content: "\e913";
    }

    &.facebook-before:before,
    &.facebook-after:after {
        content: "\e914";
    }

    &.hamburger-bar-before:before,
    &.hamburger-bar-after:after {
        content: "\e915";
    }

    &.instagram-before:before,
    &.instagram-after:after {
        content: "\e916";
    }

    &.linkedin-before:before,
    &.linkedin-after:after {
        content: "\e917";
    }

    &.play-before:before,
    &.play-after:after {
        content: "\e918";
    }

    &.play-fill-before:before,
    &.play-fill-after:after {
        content: "\e919";
    }

    &.reset-before:before,
    &.reset-after:after {
        content: "\e91a";
    }

    &.search-before:before,
    &.search-after:after {
        content: "\e91b";
    }

    &.share-before:before,
    &.share-after:after {
        content: "\e91c";
    }

    &.submenu-before:before,
    &.submenu-after:after {
        content: "\e91e";
    }

    &.tencent-before:before,
    &.tencent:after {
        content: "\e91d";
    }

    &.twitter-before:before,
    &.twitter-after:after {
        content: "\e91f";
    }

    &.video-before:before,
    &.video-after:after {
        content: "\e920";
    }

    &.wechat-before:before,
    &.wechat-after:after {
        content: "\e921";
    }

    &.weibo-before:before,
    &.weibo-after:after {
        content: "\e922";
    }

    &.whatsapp-before:before,
    &.whatsapp-after:after {
        content: "\e923";
    }

    &.youtube-before:before,
    .youtube-after:after {
        content: "\e924";
    }

    &.telegram-before:before,
    .telegram-after:after {
        content: "\e925";
    }

    &.arrow-open-left-before:before,
    &.arrow-open-left-after:after {
        content: "\e926";
    }

    &.arrow-open-right-before:before,
    &.arrow-open-right-after:after {
        content: "\e927";
    }

    &.switch-before:before,
    &.switch-after:after {
        content: "\e928";
    }
}