@white: #FFFFFF;
@black: #000000;

//Primary colors
@temasek-purple: #3c1053;
@temasek-blue : #006ba6;

//Secondary colors
@overview : #633169;
@overview-tint : #5a4585;
@investor : #009ee4;
@investor-tint : #22b7e9;
@institution : #12a639;
@institution-tint : #4dbc6b;
@steward : #ee7003;
@steward-tint : #f1901d;
@major-investments : #0055a4;
@major-investments-tint: #004688;
@gfs : #009690;
@gfs-tint : #007e72;
@pink : #d50065;
@pink-tint : #ba0051;
@pink-heartbeat : #f0eaf4;
@yellow : #fab600;
@yellow-tint : #e8b400;
@meritocracy-pink : #d6006c;
@excellence-celeste : #00a9a4;
@respect-blue : #00adef;
@integrity-orange : #f47920;
@teamwork-green : #0db14b;
@trust-purple : #61136c;
@mandate-blue : #c6eafb;
@sao-paulo-green : #46c1be;

//Support greys
@grey-p : #242A2D; // was #434c50
@grey-intro : #464E52; // was #8e9496
@grey-section-title : #8E9496;
@grey-bg-dark : #cbcbcb;
@grey-bg-light : #f4f4f4;
@grey-dots : #d5dce0;

// Chart colours (delete later if not needed)
@pale-blue : #bdd7ee;
@pale-purple: #c8b2ce;
@pale-orange: #f4b183;
@pale-teal : #a4d7d8;
@pale-pink : #daa6b9;
@pale-green : #96c884;