.clearfix {
    .clearfix();
}

.img-responsive {
    display: block;
    max-width: 100%;
}

.hidden-mobile {
    @media (max-width:767px) {
        display: none !important;
    }

    @media @tablet-max {
        .landscape-chart {
            display: none;
        }
    }

    @media @desktop {
        .landscape-chart {
            display: block;
        }

        .portrait-chart {
            display: none;
        }
    }

    @media @mobile-landscape-large {
        display: none !important;
    }

}

.portrait-chart {
    position: relative;

    img {
        margin-bottom: 0;
    }

    p {
        width: 100%;
        text-align: center;
        padding: 0 20px;
        font-size: 20px;
        color: white;
        font-weight: 400;
        top: 20%;
        position: absolute;
    }

}

.landscape-chart {
    width: 100%;
}

.hidden-desktop {
    @media @tablet {
        display: none !important;

        .portrait-chart {
            display: none;
        }
    }

    @media @mobile-portrait {

        .portrait-chart {
            display: block;
        }

        .landscape-chart {
            display: none;
        }
    }

    @media @mobile-landscape {

        .portrait-chart {
            display: none;
        }

        .landscape-chart {
            display: block;
        }
    }

    @media @mobile-landscape-large {
        display: block !important;
    }
}

.landscape-up {
    display: none !important;

    @media @desktop {
        display: block !important;
    }
}

.tablet-down {
    @media @desktop {
        display: none !important;
    }
}

// use position absolute to hide item from the screen to make sure it still able to use javascript to access the offset top
.hidden-screen {
    position: absolute !important;
    left: 100vw;
}

.text-color-temasek-grey {
    color: @grey-p;
}

.text-color-temasek-purple {
    color: @temasek-purple;
}

.text-color-temasek-blue {
    color: @temasek-blue;
}

.no-padding-top {
    padding-top: 0 !important;
}

.no-margin-bottom-desktop {
    @media @desktop {
        margin-bottom: 0 !important;
    }
}

.italics {
    font-style: italic;
}

.br-mobile {
    @media (max-width:767px) {
        display: none;
    }
}

.br-tablet {
    display: none;

    @media @tablet {
        display: block;
    }
}

.br-tablet-down {
    @media (max-width: 1024px) {
        display: none;
    }
}

.br-desktop {
    display: none;

    @media @desktop {
        display: block;
    }
}

.chart-margin-top {
    margin-top: 30px;

    @media @desktop {
        margin-top: 90px;
    }
}

.chart-notes-hidden-mobile {

    // needed for gtm
    @media (max-width:767px) {
        display: none !important;
    }
}

.margin-bottom {
    &-30 {
        margin-bottom: 30px !important;
    }
}

.text-center {
    text-align: center !important;
}

.text-left {
    text-align: left !important;
}

.text-right {
    text-align: right !important;
}

.m-t-0 {
    margin-top: 0 !important;
}

.m-t-5 {
    margin-top: 5px !important;
}

.m-t-10 {
    margin-top: 10px !important;
}

.m-t-20 {
    margin-top: 20px !important;
}

.m-t-30 {
    margin-top: 30px !important;
}

.m-t-15 {
    margin-top: 15px !important;
}

.m-b-0 {
    margin-bottom: 0 !important;
}

.m-b-5 {
    margin-bottom: 5px !important;
}

.m-b-10 {
    margin-bottom: 10px !important;
}

.m-b-15 {
    margin-bottom: 15px !important;
}

.m-b-20 {
    margin-bottom: 20px !important;
}

.m-b-30 {
    margin-bottom: 30px !important;
}


.p-t-0 {
    padding-top: 0 !important;
}

.p-t-10 {
    padding-top: 10px !important;
}

.p-t-15 {
    padding-top: 15px !important;
}

.p-t-20 {
    padding-top: 20px !important;
}

.p-t-25 {
    padding-top: 25px !important;
}

.p-b-0 {
    padding-bottom: 0 !important;
}

.p-b-10 {
    padding-bottom: 10px !important;
}

.p-b-15 {
    padding-bottom: 15px !important;
}

.p-b-20 {
    padding-bottom: 20px !important;
}

.p-b-25 {
    padding-bottom: 25px !important;
}


.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.mt-0 {
    margin-top: 0;
}

.mt-5 {
    margin-top: 5px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-40 {
    margin-top: 40px;
}

@media @tablet {
    .md--mt-0 {
        margin-top: 0;
    }

    .md--mt-5 {
        margin-top: 5px;
    }

    .md--mt-10 {
        margin-top: 10px;
    }

    .md--mt-40 {
        margin-top: 40px;
    }
}

@media @desktop {
    .lg--mt-0 {
        margin-top: 0;
    }

    .lg--mt-5 {
        margin-top: 5px;
    }

    .lg--mt-10 {
        margin-top: 10px;
    }

    .lg--mt-40 {
        margin-top: 40px;
    }
}
