.accordionWrapper {

    margin-bottom: 50px;

    .accordion-controls-wrapper {
        text-align: right;
    }

    .accordion-controls {
        margin: 10px 0 15px;
        height: 50px;
        font-size: 13px;
        line-height: 20px;
        color: @temasek-blue;
        font-weight: 300;
        display: flex;
        justify-content: flex-end;

        @media screen and (max-width : 767px) {
            margin-right: 10px;
        }

        span {
            line-height: 50px;
            cursor: pointer;
        }

        &.open {
            .plus-icon {
                &:before {
                    transform: rotate(180deg);
                }

                &:after {
                    transform: rotate(360deg);
                }
            }
        }


        .plus-icon {
            position: relative;
            cursor: pointer;
            height: 45px;
            width: 45px;
            margin-left: 15px;
            border: 1px solid #bfdae9;
            border-radius: 1000px;

            &:before,
            &:after {
                content: "";
                display: block;
                width: 20px;
                height: 2px;
                background-color: @temasek-blue;
                position: absolute;
                left: ~"calc(50% - 10px)";
                top: ~"calc(50% - 1px)";
                transition: all 500ms;
            }

            &:after {
                transform: rotate(90deg);
            }

            &.active {
                &:before {
                    transform: rotate(180deg);
                }

                &:after {
                    transform: rotate(360deg);
                }
            }
        }

    }

    .accordion {
        border-bottom: 1px solid #d1d2d4;

        &-item {
            &-header {
                background: @grey-bg-light;
                border-top: 1px solid #d1d2d4;
                border-left: 1px solid #d1d2d4;
                border-right: 1px solid #d1d2d4;

                a {
                    font-size: 18px;
                    line-height: 1.23;
                    color: @grey-p;
                    font-weight: 300;
                    padding: 20px 20px 20px 40px;
                    display: block;
                    position: relative;
                    -webkit-tap-highlight-color: transparent;

                    @media screen and (max-width : 767px) {
                        padding: 18px 60px 18px 22px;
                        font-size: 20px;
                    }

                    i {
                        display: block;
                        width: 24px;
                        height: 24px;
                        line-height: 24px;
                        position: absolute;
                        top: 18px;
                        right: 20px;
                        text-align: center;

                        &.arrow-open-down-before {
                            font-size: 12px;
                        }

                        &.arrow-tail-up-before {
                            display: none;
                        }
                    }
                }

                &.active {
                    a {
                        i {
                            &.arrow-open-down-before {
                                display: none;
                            }

                            &.arrow-tail-up-before {
                                display: block;
                            }
                        }
                    }
                }
            }

            &-content {
                background-color: white;
                display: none;
                padding: 45px 40px 35px;
                border-top: 1px solid #d1d2d4;
                border-left: 1px solid #d1d2d4;
                border-right: 1px solid #d1d2d4;

                @media screen and (max-width : 767px) {
                    padding: 25px 22px;
                }
            }

            &-footer {
                a {
                    font-size: 11px;
                    cursor: pointer;

                    span {
                        position: relative;
                        padding-left: 20px;

                        &::before,
                        &::after {
                            content: "";
                            display: block;
                            position: absolute;
                            left: 0;
                            top: 7px;
                            width: 10px;
                            height: 2px;
                            background: @temasek-purple;
                        }

                        &::after {
                            transform: rotate(90deg);
                            transition: .3s;
                        }
                    }
                }

                &.active {
                    a span::after {
                        transform: rotate(0deg);
                        transition: .3s;
                    }
                }
            }

            &.steward .accordion-item-header,
            &.steward .accordion-item-header h3 {
                color: @steward;
            }

            &.steward .accordion-item-header h3.dash-below:after,
            &.steward .accordion-item-content li:before {
                color: @steward;
            }

            &.investor .accordion-item-header,
            &.investor .accordion-item-header h3 {
                color: @investor;
            }

            &.investor .accordion-item-header h3.dash-below:after,
            &.investor .accordion-item-content li:before {
                color: @investor;
            }

            &.institution .accordion-item-header,
            &.institution .accordion-item-header h3 {
                color: @institution;
            }

            &.institution .accordion-item-header h3.dash-below:after,
            &.institution .accordion-item-content li:before {
                color: @institution;
            }
        }
    }
}