.tr-homepage-banner {
    height: 100vh;
    // background-image: url(/images/homepage/banner-v2.jpg);
    background-size: cover;
    background-position: top;
    display: flex;
    justify-content: center;
    // padding: 80px 40px;
    overflow: hidden;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 0;
    transform-origin: 52vw 27vw;

    @media screen and (min-width: 1800px) {
        // background-image: url(/images/homepage/banner.jpg);
        transform-origin: 53.10vw 19vw;
    }

    @media screen and (max-width: 1366px) {
        transform-origin: 52.3vw 26.9vw;
    }

    @media screen and (max-width: 1200px) {
        transform-origin: 51vw 27vw;
    }

    @media @device-max840 {
        transform-origin: 55vw 58vw;
    }

    @media @mobile {
        transform-origin: 55vw 80vw;
    }

    @media @device-max840 {
        // background-image: url(/images/homepage/banner-mobile.jpg);
    }

    @media @mobile-landscape {
        transform-origin: 51vw 15vw;
        // background-image: url(/images/homepage/banner-mobile-landscape.jpg);
    }

    @media all and (-ms-high-contrast: none),
    (-ms-high-contrast: active) {
        max-width: 100% !important;
        width: 100% !important;
        height: 100vh !important;
        max-height: 100vh !important;
    }

    img {
        width: 100%;
        height: auto;

        @media @device-max840 {
            height: 100%;
            width: auto;
        }

        @media @mobile-landscape {
            width: 100%;
            height: auto;
        }
    }
}

.tr-sectionpage-banner {
    display: flex;
    position: relative;

    @media @device-max840 {
        flex-direction: column;
    }

    &__image {
        min-height: 850px;
        height: ~"calc(100vh + 150px)";
        width: 100%;
        background-size: cover;
        background-position: center center;
        position: relative;

        @media @device-max840 {
            min-height: auto;
            height: 500px;
            margin-top: 59px;
        }

        @media @mobile {
            height: 300px;
        }

        &::after {
            content: "";
            height: 100%;
            width: 50%;
            bottom: 0;
            background: rgb(0, 158, 228);
            background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
            position: absolute;
            left: 0;

            @media @device-max840 {
                height: 80px;
                width: 100%;
                background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
            }
        }

        &[data-image=our-financials-and-portfolio] {
            background-image: url(/images/sectionpages/our-financials-and-portfolio/fin1.jpg);

            @media @device-max840 {
                background-image: url(/images/sectionpages/our-financials-and-portfolio/fin1-mobile.jpg);
            }
        }

        &[data-image=our-journey-towards-net-zero] {
            background-image: url(/images/sectionpages/our-journey-towards-net-zero/nat1.jpg);

            @media screen and (min-width: 840px) and (max-width: 1024px) {
                background-position: 65%;
            }

            @media @device-max840 {
                background-image: url(/images/sectionpages/our-journey-towards-net-zero/nat1-mobile.jpg);
            }
        }

        &[data-image=oneTemasek-our-people] {
            background-image: url(/images/sectionpages/oneTemasek-our-people/hum1.jpg);

            @media screen and (min-width: 840px) and (max-width: 1024px) {
                background-position: 62%;
            }

            @media @device-max840 {
                background-image: url(/images/sectionpages/oneTemasek-our-people/hum1-mobile.jpg);
            }
        }

        &[data-image=uplifting-lives-and-communities] {
            background-image: url(/images/sectionpages/uplifting-lives-and-communities/soc1.jpg);
            background-position: left;

            @media screen and (min-width: 840px) and (max-width: 1024px) {
                background-position: 20%;
            }

            @media @device-max840 {
                background-image: url(/images/sectionpages/uplifting-lives-and-communities/soc1-mobile.jpg);
            }
        }

    }

    &__content {
        position: absolute;
        left: 10%;
        top: 50%;
        transform: translateY(-50%);
        transition: opacity 0.5s ease;
        z-index: 1;

        @media @desktop-large-max {
            left: 0;
            padding-left: 40px;
        }

        @media @device-max840 {
            position: relative;
            left: auto;
            top: auto;
            transform: none;
            padding: 0 40px 40px;
            margin-top: -40px;
        }

        @media @mobile {
            padding: 0px 20px 40px;
        }

        h2,
        .h2 {
            font-size: 62px;
            line-height: 1.2;
            font-weight: 700;

            @media @device-max840 {
                font-size: 45px;
            }

            @media @mobile {
                font-size: 34px;
            }
        }

        html[lang="zh"] & h2,
        html[lang="zh"] & .h2 {
            line-height: 1.2;

            @media @desktop {
                font-size: 56px;
            }

            @media @device-max840 {
                font-size: 40px;
            }

            @media @mobile {
                font-size: 30px;
            }
        }
    }

    &__content-details {
        padding-top: 40px;
        margin-top: 40px;
        position: relative;

        @media @mobile {
            margin-top: 30px;
            padding-top: 30px;
        }

        &::before {
            content: "a";
            font-family: "BetterTimesSwash";
            color: @grey-intro;
            font-size: 41px;
            position: absolute;
            top: -15px;
            line-height: 1;
        }

        p {
            font-weight: 700;
            font-size: 20px;

            @media @mobile {
                font-size: 16px;
            }
        }

        html[lang="zh"] & p {
            font-size: 21px;
            font-weight: 700;

            @media @mobile {
                font-size: 16px;
            }
        }

        .p-butter-times {
            display: block;
            font-weight: normal;
            margin-bottom: 12px;

            @media @mobile {
                font-size: 30px;
            }
        }
    }

}