/* ----------------------------------------------------------------------------------------------------
   Footer
   ---------------------------------------------------------------------------------------------------- */

footer {
    .wechat-code {
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: white;
        padding: 22px;
        opacity: 0;
        transform: translateY(200%);
        transition: 0.3s;
        display: none;

        p {
            color: @temasek-purple;
            margin: 0;
            font-size: 13px !important;
            line-height: 1.2;

            &:first-of-type {
                margin-bottom: 14px;
            }

            &:last-of-type {
                margin: 14px 0 0;
                padding-bottom: 8px;
                border-bottom: 1px solid @temasek-purple;
            }

            &.wechat-before {
                position: relative;
                padding-left: 24px;

                &:before {
                    font-size: 14px;
                    position: absolute;
                    left: 0;
                    margin-top: 3px;
                    display: block;
                    color: @temasek-purple;
                }
            }
        }

        button {
            position: absolute;
            right: 0;
            top: -40px;
            border-radius: 50%;
            border-color: @grey-bg-dark;
            border-width: 1px;
            border-style: solid;
            background-color: white;
            width: 36px;
            height: 36px;
            transition: 0.5s;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;

            &:before {
                content: "\e90f";
                font-size: 12px;
                color: @temasek-purple;
                font-family: "icomoon";
                cursor: pointer;
                transition: 0.5s;
            }

            &:hover {
                border-color: @temasek-purple;
                background: @temasek-purple;
                transform: rotate(90deg);

                &:before {
                    color: white;
                }
            }
        }

        a {
            body.no-touch & {
                pointer-events: none;
            }
        }

        &.active {
            display: block;
            opacity: 1;
            transform: translateX(0) translateY(8px);

            button {
                opacity: 1;
            }
        }

        @media screen and (max-width: 1200px) {
            bottom: -5px;
        }

        @media screen and (max-width: 1023px) {
            padding: 22px !important;
        }
    }

    &.visible .outer {
        bottom: 0;
    }

    overflow-y: visible;
    transition: 0.5s;

    .col-3.empty {
        width: 192px;
        padding: 0;
    }

    h2,
    p,
    a {
        letter-spacing: 0.06em;
    }

    .outer {
        background: @temasek-blue;
        transition: all 0.6s;
        position: relative;
        bottom: -58px;
        z-index: 3;

        .inner>.row.cols .col-3,
        .inner>.row.cols .col-2 {
            ul li a {
                .our-story-page & {
                    @media only screen and (min-width: 1022px) and (max-width: 1026px) and (min-height: 1200px) and (max-height: 1400px) {
                        margin-bottom: 0;
                    }
                }
            }
        }

        .inner {
            width: 960px;
            margin: 0 auto;
            padding: 55px 20px 30px 20px;
            box-sizing: border-box;

            @media only screen and (min-height: 600px) and (max-height: 800px) and (min-width: 1225px) {
                padding: 55px 20px 0 20px;
            }

            @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
                .sectionpage & {
                    min-height: 420px !important;
                }
            }

            @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
                .sectionpage & {
                    min-height: 440px !important;
                }
            }

            >.row {
                &.legal {
                    position: relative;
                    width: 100%;
                    margin: 0;
                    justify-content: space-between;

                    .services {
                        width: ~"calc(100% - 192px)";
                        padding-top: 5px;

                        ul {
                            margin-bottom: 10px;

                            li {
                                a {
                                    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
                                        .sectionpage & {
                                            font-size: 11px !important;
                                        }
                                    }
                                }
                            }
                        }

                        p {
                            line-height: 26px;
                            @media only screen and (min-width: 1022px) and (max-width: 1026px) and (orientation: landscape) {
                                padding-bottom: 20px;
                            }

                            @media only screen and (min-width: 1022px) and (max-width: 1026px) and (min-height: 1300px) and (max-height: 1400px) {
                                padding-bottom: 40px;
                            }

                            @media only screen and (min-width: 1022px) and (max-width: 1026px) and (min-height: 1200px) and (max-height: 1400px) {
                                padding-bottom: 40px;
                            }
                        }
                    }

                    p {
                        font-size: 11px;

                        html[lang="zh"] & {
                            font-family: "noto-sans", Arial, sans-serif;
                        }
                    }
                }

                &.cols {
                    width: 100%;
                    margin: 0;
                    justify-content: stretch;

                    & > .col-2.links {
                        width: 20%;
                        @media @tablet-max {
                            width: auto;
                        }
                    }
                    & > .col-3.links {
                        width: 27%;
                        @media @tablet-max {
                            width: auto;
                        }
                    }

                    >div {
                        padding: 0;
                    }

                    .temasek {
                        width: 192px;

                        a {
                            display: block;
                            padding-bottom: 20px;
                        }

                        img {
                            height: 20px;
                            width: 155px;
                            transform: translateY(-7px);
                        }
                    }

                    .links {
                        margin-bottom: 30px;

                        html[lang="zh"] & {
                            margin-bottom: 12px;
                        }

                        h2 {
                            color: #fff;
                            font-size: 15px;
                            font-weight: 400;
                            margin-bottom: 10px;
                            line-height: 1;

                            @media @mobile {
                                margin-bottom: 15px;
                            }

                            html[lang="zh"] & {
                                font-size: 17px;
                            }
                        }

                        ul {
                            list-style: none;
                            margin-bottom: 0;
                            padding-left: 0;
                        }

                        ul li {
                            margin-bottom: 1px;
                            line-height: unset;
                        }

                        ul li a {
                            color: #fff;
                            font-size: 11px;
                            display: inline-block;
                            position: relative;
                            text-decoration: none;
                            transition: all 0.3s;
                            line-height: 1.2;
                            margin-bottom: 8px;

                            html[lang="zh"] & {
                                font-size: 13px;
                            }
                        }

                        ul li a:hover {
                            text-decoration: underline;
                        }
                    }

                    .channels {
                        width: auto;
                        flex: 1;

                        h2 {
                            color: #fff;
                            font-size: 15px;
                            font-weight: 400;
                            margin-bottom: 20px;
                            line-height: 1;

                            html[lang="zh"] & {
                                font-size: 17px;
                            }
                        }

                        ul {
                            list-style: none;
                            font-size: 14px;
                            white-space: nowrap;
                            display: flex;
                            justify-content: flex-start;

                            li {
                                display: inline-block;
                                margin-right: 18px;

                                &:last-child {
                                    margin-right: 0;
                                }

                                a {
                                    display: inline-block;
                                    position: relative;
                                    text-decoration: none;
                                    width: 25px;
                                    text-indent: -9999px;
                                    transition: 0.3s;

                                    &:before {
                                        display: block;
                                        position: absolute;
                                        font-size: 18px;
                                        top: 0;
                                        left: 50%;
                                        transform: translateX(-50%);
                                        color: white;
                                        text-indent: 0;
                                    }

                                    &.youtube-before {
                                        width: 33px;
                                    }

                                    &:hover {
                                        opacity: 0.5;
                                    }

                                    &:active {
                                        opacity: 0.3;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .globe-outer {
            margin: -100px 0 40px;

            @media only screen and (min-height: 600px) and (max-height: 800px) and (min-width: 1225px) {
                margin: -100px 0 20px;
            }

            .globe-inner {
                height: 100px;
                width: 100px;
                background: #fff;
                border-radius: 100%;
                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;

                video{
                    border-radius: 50%;
                    height: 80px;
                    width: 80px;
                }
            }

            .tr-globe {
                top: 0;
            }
        }
    }

    .services {
        @media screen and (max-width: 1200px) {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        @media @iPad-pro-portrait {
            justify-content: space-between;
            flex-direction: row;
        }
    }
}

.services {
    margin-bottom: 5px;
    border-top: 1px solid @grey-bg-dark;
    padding: 4px 0 0;

    @media @device-max840 {
        padding-top: 20px !important;
    }

    @media @mobile {
        padding-top: 5px !important;
    }

    ul {
        list-style: none;
        font-size: 11px;
        display: inline-block;

        html[lang="zh"] & {
            font-size: 13px;
        }
    }

    ul li {
        margin-right: 10px;
        display: inline-block;
    }

    ul li:last-child {
        margin-right: 0;
    }

    ul li a {
        color: #fff;
        display: inline-block;
        position: relative;
        text-decoration: none;
        transition: all 0.3s;
        font-size: 11px;

        html[lang="zh"] & {
            font-size: 13px;
        }
    }

    ul li a:hover {
        text-decoration: underline;
    }

    p {
        color: #fff;
        margin-bottom: 0;
        float: right;
        font-size: 10px;

        html[lang="zh"] & {
            line-height: 22px;
        }
    }
}

.row {
    justify-content: center;
}

@media screen and (max-width: 1023px) {
    footer {
        .col-3.empty {
            display: none;
        }

        .outer {
            .inner {
                width: 100%;

                >.row {

                    &.cols,
                    &.legal {
                        margin: 0;
                        justify-content: flex-start;

                        >div {
                            padding: 0;
                            margin-bottom: 25px;
                        }
                    }

                    &.cols {
                        flex-direction: row;
                        flex-wrap: wrap;
                        justify-content: space-between;

                        >div {
                            width: auto;
                        }

                        .temasek {
                            width: 100%;
                            border-bottom: 1px solid @grey-bg-dark;
                            margin-bottom: 20px;

                            a {
                                img {
                                    transform: translateY(0);
                                }
                            }
                        }

                        .channels {
                            flex: none;
                        }
                    }

                    &.legal {
                        .services {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

/* Fix for fullpage issue on homepage */
@media screen and (max-width: 840px) {
    .homepage {

        footer,
        .outer,
        .outer .inner {
            height: 400px !important;
        }

        footer {
            .outer {
                .inner {
                    position: relative;

                    .globe-outer {
                        .globe-inner {
                            position: absolute;
                            left: 50%;
                            transform: translateX(-50%);

                            img {
                                position: relative;
                                width: 80px;
                                height: 80px;
                            }
                        }
                    }

                    >.row.cols {
                        position: absolute;
                        top: 80px;
                        width: ~"calc(100% - 40px)";
                    }

                    >.row.legal {
                        position: absolute;
                        width: ~"calc(100% - 40px)";
                        bottom: 20px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 680px) and (orientation: portrait) {
    .homepage {

        footer,
        .outer,
        .outer .inner {
            height: 540px !important;
        }

        footer {
            .outer {
                .inner {
                    >.row {
                        &.cols {
                            .channels {
                                ul {
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 480px) {
    .homepage {

        footer,
        .outer,
        .outer .inner {
            height: 640px !important;
        }

        footer {
            .outer {
                .inner {
                    >.row {
                        &.cols {
                            .links {
                                h2 {
                                    font-size: 15px;
                                }

                                li {
                                    a {
                                        letter-spacing: 0.06em;
                                    }
                                }
                            }

                            .channels {
                                position: relative;

                                ul {
                                    li {
                                        margin-right: 13px;
                                    }
                                }
                            }

                            .temasek {
                                img {
                                    margin-bottom: 10px;
                                }
                            }
                        }
                    }

                    >.row.legal {

                        li {
                            a {
                                letter-spacing: 0.06em;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 375px) {
    .homepage {

        footer,
        .outer,
        .outer .inner {
            height: 740px;
        }
    }
}

@media screen and (max-width: 680px) {
    footer {
        .outer {
            .inner {
                >.row {
                    &.legal {
                        .services {
                            ul {
                                margin: 2px 0 0;

                                li {
                                    a {
                                        margin-top: 8px;
                                        font-size: 13px;
                                    }
                                }
                            }

                            p {
                                margin-top: 18px;
                            }
                        }
                    }

                    &.cols {
                        display: block;

                        >div {
                            ul {
                                display: flex;
                                flex-wrap: wrap;

                                li {
                                    width: 50%;
                                }
                            }
                        }

                        &:first-of-type {
                            ul {
                                li {
                                    &:nth-of-type(1) {
                                        order: 1;
                                    }

                                    &:nth-of-type(2) {
                                        order: 3;
                                    }

                                    &:nth-of-type(3) {
                                        order: 2;
                                    }

                                    &:nth-of-type(4) {
                                        order: 4;
                                    }
                                }
                            }
                        }

                        .links {
                            ul {
                                li {
                                    margin-right: 10px;
                                    width: ~"calc(50% - 10px)";

                                    &:nth-child(even) {
                                        margin-right: 0;
                                    }

                                    a {
                                        font-size: 13px;
                                        vertical-align: text-top;

                                        span {
                                            display: block;
                                        }
                                    }
                                }
                            }
                        }

                        .channels {
                            ul {
                                justify-content: space-between;

                                li {
                                    width: 25px;
                                    margin-right: 25px;

                                    &.wide {
                                        width: 33px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 480px) {
    footer {
        .outer {
            .inner {
                >.row {
                    &.cols {
                        .channels {
                            ul {
                                li {
                                    margin-right: 12px;
                                }
                            }
                        }
                    }

                    &.legal {
                        .services {
                            ul {
                                display: flex;
                                flex-wrap: wrap;

                                li {
                                    margin-right: 30px;
                                    width: ~"calc(50% - 30px)";

                                    &:nth-of-type(1) {
                                        order: 1;
                                    }

                                    &:nth-of-type(2) {
                                        order: 3;
                                    }

                                    &:nth-of-type(3) {
                                        order: 5;
                                    }

                                    &:nth-of-type(4) {
                                        order: 2;
                                    }

                                    &:nth-of-type(5) {
                                        order: 4;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-height: 375px) and (max-width: 839px) and (orientation: landscape) {
    body.homepage {
        footer .outer {

            .col-8,
            .col-3,
            .col-2 {
                margin-bottom: 0 !important;
            }

            .col-2.links {
                padding-top: 10px;
            }

            .row.cols {
                .temasek a img {
                    height: 10px;
                    width: 78px;
                    margin-bottom: 0px;
                }

                .links ul li a {
                    font-size: 11px;
                    margin-top: 0;
                }

                .links h2,
                .channels h2 {
                    font-size: 12px;
                }
            }

            .row.legal {
                .services ul li a {
                    font-size: 11px;
                    margin-top: 0;
                }

                .services p {
                    font-size: 11px;
                    margin-top: 0;
                }
            }
        }
    }
}
