.heartbeat-map {

    padding: 45px 0 20px;
    background: #f0eaf3;

    .contentpage-subheader {
        h3 {
            margin-bottom: 28px;
        }

        p {
            color: @grey-p;
        }
    }

    .heartbeat-map-container {
        .tooltip {
            border-bottom: none;
            display: block;
            height: 100%;
        }

        .tooltipstered {
            cursor: pointer;
        }
    }

    img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
    }

    &-container {
        position: relative;
        margin: 40px auto 0;
        max-width: 1103px;
        width: 100%;

        &.animate {
            .map-spot {
                &.is-media-centre {
                    animation: heartbeatFadeIn .8s forwards ease-out 0s;
                }

                &.is-major-investments {
                    animation: heartbeatFadeIn .8s forwards ease-out .2s;
                }

                &.is-institution {
                    animation: heartbeatFadeIn .8s forwards ease-out .4s;
                }

                &.is-steward {
                    animation: heartbeatFadeIn .8s forwards ease-out .6s;
                }

                &.is-tiffany {
                    animation: heartbeatFadeIn .8s forwards ease-out .8s;
                }

                &.is-yellow {
                    animation: heartbeatFadeIn .8s forwards ease-out .2s;
                }

                &.is-overview {
                    animation: heartbeatFadeIn .8s forwards ease-out 1s;
                }

                &.is-gfs {
                    animation: heartbeatFadeIn .8s forwards ease-out 1.2s;
                }

                &.is-investor {
                    animation: heartbeatFadeIn .8s forwards ease-out .2s;
                }
            }
        }
    }

    .map-spot {
        position: absolute;

        left: 50%;
        top: 50%;
        display: block;
        width: 18px;
        height: 18px;
        border-radius: 1000px;
        opacity: 0;
        transform: scale(0);
        transition: .3s;

        @media @tablet {
            width: 30px;
            height: 30px;
        }

        &:before,
        &:after {
            content: "";
            position: absolute;
            border-radius: 1000px;
            transition: .3s;
        }

        &:before {
            left: 3px;
            top: 3px;
            width: 12px;
            height: 12px;
            z-index: 1;

            @media @tablet {
                width: 24px;
                height: 24px;
            }
        }

        &:after {
            left: 0px;
            top: 0px;

            width: 16px;
            height: 16px;
            background: @white;

            border: 1px solid transparent;

            @media @tablet {
                width: 28px;
                height: 28px;
            }
        }

        &:hover {

            &:before {
                transform: scale(.9);
                transition: .3s;
            }

            &:after {
                transform: scale(1.2);
                transition: .3s;
            }
        }

        &.is-tiffany {
            top: 53%;
            left: 36.5%;


            &:before {
                background: @sao-paulo-green;
            }

            &:after {
                border-color: @sao-paulo-green;
            }
        }

        &.is-institution {

            top: percentage(218/651);
            left: 4%;

            border-color: @institution;

            &:before {
                background: @institution;
            }

            &:after {
                border-color: @institution;
            }

        }

        &.is-steward {

            top: 53.45%;
            left: 27%;

            border-color: @steward;

            &:before {
                background: @steward;
            }

            &:after {
                border-color: @steward;
            }

        }

        &.is-major-investments {

            top: 41%;
            left: 39%;

            border-color: @major-investments;

            &:before {
                background: @major-investments
            }

            &:after {
                border-color: @major-investments
            }

        }

        &.is-yellow {

            top: 41.5%;
            left: 65%;

            border-color: @yellow;

            &:before {
                background: @yellow
            }

            &:after {
                border-color: @yellow
            }

        }

        &.is-investor {

            top: percentage(513/651);
            left: 85.5%;

            border-color: @investor;

            &:before {
                background: @investor;
            }

            &:after {
                border-color: @investor;
            }

        }

        &.is-gfs {

            top: 52%;
            left: 70%;

            border-color: @gfs;

            &:before {
                background: @gfs;
            }

            &:after {
                border-color: @gfs;
            }

        }

        &.is-overview {

            top: percentage(259/651);
            left: 79.5%;

            border-color: @overview;

            &:before {
                background: @overview;
            }

            &:after {
                border-color: @overview;
            }

        }

        &.is-media-centre {
            top: 62%;
            left: 36%;
            border-color: @pink;

            &:before {
                background: @pink;
                animation: heartbeatAnimate 1s infinite;
            }

            &:after {
                border-color: @pink;
            }

        }
    }
}

.institution-heartbeat .tooltipster-sidetip {
    display: none;

    @media @desktop {
        display: block;
    }

    .sg {
        color: @pink;
    }

    .bj {
        color: @major-investments;

    }

    .hanoi {
        color: @sao-paulo-green;
    }

    .sf {
        color: @yellow;
    }

    .mb {
        color: @steward;
    }

    .ln {
        color: @institution;
    }

    .ny {
        color: @overview;
    }

    .mc {
        color: @gfs;
    }

    .sp {
        color: @investor;
    }

    .tooltipster-content {
        padding: 12px 15px !important;
    }
}

.institution-heartbeat iframe {
    @media @tablet-max {
        width: 100%;
        height: 597px;
    }
}

@keyframes heartbeatFadeIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes heartbeatAnimate {
    0% {
        box-shadow: 0 0 0 @pink;
    }

    50% {
        box-shadow: 0 0 20px @pink;
    }

    100% {
        box-shadow: 0 0 0 @pink;
    }
}

.modal#heartbeat-map {

    .modal-body {
        >.bg-img {
            background-position: calc(50% - 70px) bottom;
            background-color: #f0eaf3;
            opacity: .1;
        }
    }

    &.have-carousel .slick-item-media {
        margin-bottom: 0;
    }

}