.image-caption {
    position: absolute;
    top: 40px;
    right: 13px;
    z-index: 2;

    @media screen and (max-width: 768px) {
        top: 30px;
        right: 10px;
    }

    .icon-info {
        font-family: "Georgia", sans-serif;
        font-weight: 700;
        font-size: 23px;
        background: @white;
        color: @temasek-purple;
        width: 31px;
        height: 31px;
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-style: italic;
        transition: all 0.3s ease;
        margin: auto 14px auto auto;
        outline: none;

        &:hover {
            background: @temasek-purple;
            color: @white;
        }

        @media screen and (max-width: 768px) {
            margin-right: 10px;
        }
    }

    &.show {

        .icon-info {
            background: @temasek-purple;
            color: @white;
        }

        .caption {
            opacity: 1;
            height: auto;
            padding: 20px;
            width: auto;
            overflow: visible;
        }

    }

    .caption {
        max-width: 450px;
        background: @white;
        border-radius: 10px;
        margin-top: 20px;
        position: relative;
        opacity: 0;
        transition: opacity 0.5s ease;
        height: 0;
        overflow: hidden;
        padding: 0;
        width: 0;

        &:before {
            content: '';
            display: block;
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 13px 13px 13px;
            border-color: transparent transparent @white transparent;
            top: -12px;
            right: 15px;
        }

        p {
            font-size: 12px;
            font-weight: normal;
            line-height: 18px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        @media screen and (max-width: 768px) {
            max-width: 336px;

            &:before {
                right: 12px;
            }
        }
    }
}

.tr-homepage,
.tr-sectionpage-banner {
    .image-caption {
        top: 100px;
        z-index: 1;

        @media screen and (max-width: 768px) {
            top: 80px;
            right: 10px;
        }
    }
}

.tr-homepage {

    @media screen and (max-width: 768px) {
        .group-section-animation {
            .image-caption {
                top: 80px;
            }
        }

        .image-caption {
            top: 0px;
        }
    }
}

.fullwidth-teaser {
    @media @desktop {
        .tr-teaser.show {
            .tr-teaser__content {
                opacity: 0;
            }
        }
    }

    &.portfolio-highlights {
        .tr-teaser.show {
            .tr-teaser__content {
                opacity: 0;
            }
        }
    }

    .tr-teaser__content {
        transition: opacity 0.5s ease;
    }

    @media @desktop {
        .image-caption {
            top: 8vw;
        }
    }
}
