.media {

    &-left,
    &-body {
        display: table-cell;
        vertical-align: top;
    }

    img {
        max-width: none;
    }

    &-left {
        padding-right: 15px;
    }

    &-body {
        width: 10000px;
    }

    &-top {
        vertical-align: top;
    }

    &-middle {
        vertical-align: middle;
    }

    &-bottom {
        vertical-align: bottom;
    }
}