.tr-switch-section {
    position: fixed;
    bottom: 40px;
    left: 40px;
    z-index: 2;
    color: @temasek-purple;

    @media @mobile-portrait {
        left: 0;
        right: 0;
        margin: auto;
        width: 90%;
    }

    &.only-compass {
        pointer-events: none;

        .tr-switch-section__header {
            opacity: 0;

            &::after {
                opacity: 0;
            }
        }

        .tr-icon {
            .box-shadow(black, 0, 10px, 20px, .16);
        }
    }

    &.is-active {
        pointer-events: all;

        .tr-icon {
            color: @temasek-purple;
            padding-bottom: 20px;
            box-shadow: none;

            @media @mobile {
                padding-bottom: 30px;
            }
        }

        .tr-switch-section__header {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            opacity: 1;
            pointer-events: all;

            &::after {
                content: "\e908";
                opacity: 1;
            }
        }

        .tr-switch-section__content {
            opacity: 1;
            bottom: 35px;
            pointer-events: all;
            .box-shadow(black, 0, -15px, 20px, .16);

            @media @tablet-max {
                bottom: 30px;
            }
        }

        .st0 {
            fill: #FFFFFF;

            .theme-investor&,
            .theme-institution&,
            .theme-steward& {
                fill: #fff;
            }
        }

        .st1 {
            fill: #3C1053;

            .theme-investor& {
                fill: @investor;
            }

            .theme-institution& {
                fill: @institution;
            }

            .theme-steward& {
                fill: @steward;
            }
        }
    }

    .tr-icon {
        pointer-events: all;
        height: 66px;
        width: 66px;
        padding: 0;
        color: white;
        border: none;
        border-radius: 50%;
        vertical-align: top;
        font-size: 56px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
        transition: all .3s;

        &::after {
            margin: 2px 0 0 1px;
        }

        svg {
            width: 100%;
        }

        .compass-arrow {
            transform-origin: center;
        }
    }

    .animate-it {
        .compass-arrow {
            animation: compassArrow 2 .6s linear forwards;
        }
    }

    .st0 {
        fill: @overview;
    }

    .st1 {
        fill: #FFFFFF;
    }

    &.theme-investor {
        .st0 {
            fill: @investor;
        }
    }

    &.theme-institution {
        .st0 {
            fill: @institution;
        }
    }

    &.theme-steward {
        .st0 {
            fill: @steward;
        }
    }

    &__header {
        background-color: white;
        border-radius: 40px 10px 10px 45px;
        cursor: pointer;
        transition: opacity .3s;
        .box-shadow(black, 0, 10px, 20px, .16);
        position: relative;
        z-index: 1;
        width: 320px;

        @media @mobile {
            width: 100%;
        }

        [lang=zh] & {
            width: 345px;

            @media @mobile {
                width: 100%;
            }
        }

        p {
            margin: 0;
            padding: 10px 75px 10px 75px;
            font-size: 14px;
            font-weight: 500;

            @media @mobile-portrait {
                padding: 10px 40px 10px 80px;
                font-size: 12px;
            }
        }

        &::after {
            content: "\e909";
            font-size: 12px;
            color: @temasek-purple;
            font-family: "icomoon";
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    &__content {
        font-size: 14px;
        color: @temasek-purple;
        letter-spacing: 0;
        position: absolute;
        bottom: -140px;
        background-color: white;
        width: 100%;
        left: 0;
        box-sizing: border-box;
        padding: 10px;
        border-radius: 45px 10px 0px 0px;
        opacity: 0;
        transition: opacity .3s, bottom .3s;
        pointer-events: none;

        ul {
            background-color: fade(@temasek-purple, 10%);
            padding: 10px 20px 10px 65px;
            border-radius: 39px 5px 5px 32px;
            margin-bottom: 0;
        }

        li {
            border-top: 1px solid @temasek-purple;
            list-style: none;

            &:first-child {
                border: none;
            }
        }

        a {
            font-size: 14px;
            font-weight: 400;
            display: block;
            padding: 5px 0;
            color: @temasek-purple;
        }
    }
}


@keyframes compassArrow {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(-20deg);
    }

    75% {
        transform: rotate(20deg);
    }

    100% {
        transform: rotate(0deg);
    }
}