.contentpage {

    &.steward-touching-lives {

        .contentpage-subheader {
            color: @grey-p;
        }

        .feature-list {
            margin-bottom: 50px;

            @media @tablet {
                margin-bottom: 60px;
            }

            &:last-child {
                margin-bottom: 0;
            }

            &-content {
                h4 {
                    font-size: 13px;
                    margin-bottom: 20px;
                    color: @grey-intro;

                    @media @desktop {
                        font-size: 18px;
                    }
                }

                .row {
                    margin-bottom: 30px;
                    justify-content: flex-start;

                    @media (max-width:640px) {
                        flex-direction: column;
                    }

                    @media @tablet {
                        margin-bottom: 10px;
                    }
                }

                [class*="col-"] {
                    margin-bottom: 20px;

                    @media (max-width:767px) {
                        width: 100%;
                    }

                    @media @tablet {
                        margin-bottom: 30px;
                    }

                    &:last-child {

                        @media (max-width:768px) {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }

        .related-list {
            padding-top: 50px;

            @media @tablet {
                padding-top: 70px;
            }
        }
    }

    &.steward-sharing-perspective {

        .contentpage-body {
            >h2 {

                @media @tablet {
                    margin-top: 35px;
                }

                &:first-child {
                    margin-top: 0;
                }
            }

            .member-list {
                >h2 {
                    margin-top: 0;
                }

                >h3 {
                    margin-bottom: 30px;
                }

                h3 {
                    margin-top: 0;
                }

                ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;

                    li {
                        margin-bottom: 30px;

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }

                .row {

                    @media (max-width:640px) {
                        flex-direction: column;
                    }
                }

                [class*="col-"] {
                    margin-bottom: 30px;
                }

                .date-wrapper {
                    margin-bottom: 30px;
                }

                hr {
                    margin: 0;
                }

                &.is-not-highlight {
                    margin-bottom: 45px;
                    padding: 30px 0 0;
                    border-top: 1px solid @grey-bg-light;
                    border-bottom: 1px solid @grey-bg-light;

                    h3,
                    h4 {
                        color: @grey-p;
                    }
                }

                &.is-last {
                    margin-bottom: -20px;

                    .date-wrapper {
                        margin-top: 15px;
                    }
                }
            }
        }
    }

    &.steward-abc {

        .abc-tabs {
            .elements {
                margin-top: 20px;
            }
        }

        .accordions {
            margin: 0;
        }

        .accordionWrapper {
            margin: 0;
        }
    }

    &.steward-fostering {

        .contentpage-body {

            .fostering-img {
                margin: 40px auto 0;

                @media @tablet {
                    width: 60%;
                }
            }

            .fostering-list {
                list-style: none;
                margin: 35px 0 0;
                padding: 0;

                .media {
                    margin-bottom: 40px;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    &-left {

                        img {
                            max-width: none;
                            width: 50px;
                            height: 50px;
                        }
                    }

                    &-body {

                        h2 {
                            margin-top: 0;
                        }
                    }
                }

            }
        }

    }

    &.steward-enabling-communities {

        .contentpage-main {
            overflow: hidden;
        }

        .foag-infotable {

            &-header {

                h5 {
                    color: #1273a3;
                }


                img {
                    margin-top: -128px;
                    margin-bottom: 20px;

                    @media (max-width:787px) {
                        max-width: 119px;
                    }

                    @media @tablet {
                        margin-top: -207px;
                    }
                }
            }

            &-row .media-left {
                vertical-align: middle;

                img {
                    padding: 0;
                }
            }

            .accordionWrapper {

                .accordion-item-header {

                    a {
                        color: #1273a3;
                    }
                }


                .accordion-item {
                    opacity: 1;
                    transform: none;
                }
            }
        }
    }

    &.building-a-sustainable-future {
        .color-black {
            color: @grey-intro;
        }

        .orange-box {
            border: 1px solid @steward;
            padding: 20px 20px 10px;
            margin: 10px 0;
        }

        .gfs-table.table-1 {
            margin-bottom: 40px;
            margin-top: 20px;

            .number-header span {
                color: @trust-purple;
            }

            .border_bottom_orange {
                &:after {
                    height: 1px;
                    background-color: @steward;
                }
            }

            .border_bottom_orange_thick {
                &:after {
                    height: 2px;
                    background-color: @steward;
                }
            }

            thead th {
                padding-bottom: 10px;
            }

            .no-bg {
                background-color: transparent;
            }

            .align-left {
                text-align: left;
            }

            .dot-line td:after {
                background: none;
                border-bottom: 1px dotted @grey-intro;
            }

            .bb_orange th,
            .bb_orange td {
                &:after {
                    background-color: @steward;
                }
            }

            .bb_orange_thick td {
                &:after {
                    height: 2px;
                    background-color: @steward;
                }
            }

            .t-color-orange {
                color: @steward;
            }
        }

        .table-top-line {
            padding-bottom: 10px;
            border-bottom: 1px solid @grey-intro;
            margin-bottom: 10px;
        }

        .chart-legend {
            .no-dot {
                padding-left: 30px;

                &::before {
                    content: none;
                }
            }

            .dash-chart {
                position: absolute;
                top: 8px;
                left: 0;
                width: 20px;
                height: 4px;
                background-image: url(/images/investor/20-year-return-outlook/legend-icons/Legend-Purple-Line.svg);
                background-position: left center;
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
    }
}