.contentpage {
    &.overview {
        .accordionWrapper .accordion-item-header {
            background: none;
        }
    }

    &.overview-charter {
        .contentpage-main {
            padding-bottom: 105px;
        }
    }

    &.overview-dna {

        .link-list {
            margin-bottom: 75px;

            @media @tablet {
                margin-bottom: 96px;
            }

            li {
                @media @tablet {
                    width: percentage(1/4);
                }

                a {
                    @media @desktop {
                        font-weight: 400;
                    }
                }

                &:last-child {
                    width: 100%;
                }
            }
        }

        .medialine {
            margin: 0 -20px;

            @media @tablet {
                margin: 0 -110px;
            }
        }

        #dna.modal {
            .modal-body {
                .slick-slide {
                    padding-bottom: 0;
                }

                .slick-item-container {
                    background-image: url(/images/overview/dna/dna_children.svg);
                    background-repeat: no-repeat;
                    background-size: 80%;
                    background-position: center bottom;

                    @media @mobile {
                        padding-bottom: 150px;
                    }

                    @media @mobile-landscape {
                        padding-bottom: 170px;
                        background-size: 50%;
                    }

                    @media @tablet {
                        background-size: 70%;
                        padding-bottom: 270px;
                    }

                    @media @desktop {
                        background-size: 50%;
                    }

                    @media @iPad-pro-portrait {
                        background-size: 70%;
                        padding-bottom: 310px;
                    }

                    @media @desktop-large {
                        padding-bottom: 310px;
                    }
                }

                .row {
                    flex-flow: column-reverse;

                    .slick-item-media,
                    .slick-item-content {
                        width: 100%;

                        @media @desktop-large {
                            width: 80%;
                            margin: auto;
                        }

                    }

                    .slick-item-media {
                        height: 300px;
                        overflow: hidden;

                        img {
                            height: 350px;
                        }
                    }
                }
            }
        }


        .mobile-signpost {
            display: none;
            color: @temasek-purple;
            text-align: center;

            @media @tablet-max {
                display: block;
            }

            @media only screen and (min-width: 1024px) and (max-height: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {
                display: block;
            }

            @media only screen and (min-width: 768px) and (max-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
                display: block;
            }
        }

        .svg-wrapper {
            text-align: center;
            position: relative;
            margin: 0 auto;
            max-width: 100%;
            height: 459px;
            width: auto;

            @media @tablet-max {
                margin: 0 auto;
                width: auto;
                height: auto;
                padding-bottom: 57%;
            }

            @media @desktop-large {
                width: 1081px;
            }

            @media @mobile-landscape-large {
                max-width: 85%;
            }

            .hover-signpost {
                display: none;

                @media @desktop {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    background: transparent;
                    display: block;

                    .button-thing {
                        border: 2px solid @temasek-purple;
                        background: white;
                        color: @temasek-purple;
                        position: absolute;
                        bottom: 75px;
                        left: 50%;
                        transform: translateX(-50%);
                        padding: 10px 20px;
                        border-radius: 50px;
                        width: 300px;
                        opacity: 1;
                        transition: all 0.3s linear;

                        &.hide {
                            opacity: 0;
                        }
                    }
                }


                @media only screen and (min-width: 1024px) and (max-height: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {
                    display: none;
                }

                @media only screen and (min-width: 768px) and (max-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
                    display: none;
                }

            }
        }

        .blur {
            height: 100%;
        }

        .overlay {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
        }

        svg:not(.logo-footer-svg) {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: block;
            width: 100%;
            height: 100%;
        }
    }

    &.overview-changes-in-accounting-standards {
        .video-wrapper {
            @media (max-width:767px) {
                margin: 0 -20px;
            }
        }

        .ifrs-infographic {

            &-header {

                p {
                    margin-bottom: 0;
                }

            }

            &-body {
                >.row {
                    [class*="col-"] {
                        margin-bottom: 25px;

                        @media @tablet {
                            margin-bottom: 0;
                        }

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }

                .media {

                    &-left {

                        img {
                            max-width: none;
                            width: 80px;
                        }
                    }

                    &-body {
                        h5 {
                            margin-top: 0;
                        }
                    }
                }
            }

        }

        h5 {
            &.title {
                html[lang="en"] & {
                    margin-bottom: 15px;
                }
            }
        }

        .contentpage--section-chart-single {
            .chart-display-desktop svg {
                background-color: rgba(255, 255, 255, 0) !important;
            }

            .chart-display-desktop svg g[class*='canvas'] rect {
                fill: rgba(255, 255, 255, 0) !important;
                fill-opacity: 1 !important;
            }

            .chart-display-desktop svg g[class*='background'] rect {
                fill: rgba(255, 255, 255, 0) !important;
                fill-opacity: 1 !important;
            }

            .chart-legend {
                list-style: none;
                margin-top: 10px;
                flex-wrap: wrap;

                @media @mobile {
                    margin: 20px 0 20px 10px;
                }

                li {
                    font-size: 12px;
                    line-height: 18px;
                    width: 100%;

                    &:before {
                        display: none;
                    }

                    .leg-symb {
                        &.pink-dashed {
                            border-bottom: #CB3567 dashed 2px;
                        }

                        &.blue-line {
                            border-bottom: #0073A2 solid 2px;
                        }

                        height : 5px;
                        width : 17px;
                        position : relative;
                        top : -3px;
                        right : 8px;
                        display : inline-block;

                        &.non-line {
                            height: 9px;
                            right: 8px;
                            width: 9px;
                            margin: 0 4px;
                            top: 1px;
                        }

                        &.blue-dot {
                            background-color: #633269;
                            border-radius: 50%;
                        }

                        &.pink-square {
                            background-color: #b198b4;
                        }
                    }

                }
            }
        }
    }

    &.performance-overview {
        .contentpage--section-chart {
            .navigation-title {
                text-align: right;

                @media @mobile {
                    text-align: left;
                }
            }

            h4 {
                font-size: 45px;
                font-weight: 500;

                html[lang="zh"] & {
                    font-size: 45px;
                    font-weight: 500;
                }
            }

            h5 {
                font-size: 18px;
                font-weight: 500;

                html[lang="zh"] & {
                    font-size: 18px;
                    font-weight: 500;
                }

                @media @mobile {
                    &.title {
                        margin: 0 0 16px;
                    }

                    &.subheader {
                        margin-top: 0;
                    }
                }
            }

            .chart-container {
                @media @mobile {
                    margin-bottom: 16px;
                }
            }

            .chart-row {
                padding: 75px 0;

                @media screen and (max-width:767px) {
                    padding: 40px 0;
                }
            }

            .chart-legend {
                list-style: none;

                @media @mobile {
                    margin-bottom: 10px;
                }

                li {
                    position: relative;
                    padding-left: 15px;
                    margin-right: 15px;
                    font-size: 12px;
                    line-height: 24px;
                    display: inline;
                    white-space: nowrap;

                    &:before {
                        display: none;
                    }
                }
            }

            .pink-dot {
                border-radius: 50%;
                background-color: #d50065;
                width: 14px;
                height: 14px;
                display: inline-block
            }

            .blue-dot {
                border-radius: 50%;
                background-color: @temasek-blue;
                width: 14px;
                height: 14px;
                display: inline-block
            }

            .green-dot {
                border-radius: 50%;
                background-color: @teamwork-green;
                width: 14px;
                height: 14px;
                display: inline-block
            }

            .purple-dot {
                border-radius: 50%;
                background-color: #633169;
                width: 14px;
                height: 14px;
                display: inline-block
            }

            .light-purple-dot {
                border-radius: 50%;
                background-color: #a07da5;
                width: 14px;
                height: 14px;
                display: inline-block
            }

            .orange-dot {
                border-radius: 50%;
                background-color: @integrity-orange;
                width: 14px;
                height: 14px;
                display: inline-block
            }

            .small-dot {
                position: absolute;
                top: 4px;
                left: 0;
                margin: 0;
                width: 9px;
                height: 9px;
            }

            .small-line {
                position: absolute;
                left: 0;
                top: 10px;
                width: 20px;
                height: 3px;
                border-radius: 1000px;

                +span {
                    margin-left: 10px;
                }
            }
        }

        .table_portfolio-by-geography {
            width: calc(100% - 1px);

            caption {
                font-size: 10px;
                text-align: left;
            }

            td {
                padding: 5px;
                font-size: 10px;
                background: none;
                border: 1px solid @temasek-purple;
            }
        }

        .contentpage-body h5 {
            margin-top: 0;
        }
    }

    &.portfolio-highlights {

        .chart {
            h2 {
                margin: 0 auto;
                padding: 20px 0;
            }
        }

        .chart-container {
            margin: 0 auto;

            img {
                max-width: 620px;
            }
        }

        .chart-1 {
            picture {
                margin-top: 20px;
            }

            padding-bottom: 30px;

            h3 {
                text-align: center;
                margin: 30px 0;

                a {
                    font-size: 30px;
                    color: @grey-section-title;
                    cursor: pointer;

                    span {
                        border-bottom-width: 0;
                    }

                    &:hover {
                        color: @grey-p;
                        font-weight: bold;
                    }
                }
            }

            p {
                padding: 60px 60px;
                color: @temasek-blue;
                text-align: center;
            }

            .chart-figure {
                list-style: none;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin: auto;
                max-width: 620px;
                padding: 60px 0;

                @media @mobile {
                    max-width: 320px;
                }

                li {
                    padding-left: 50px;

                    @media @mobile {
                        padding: 0 20px;
                        width: 50%;
                    }

                    &:last-child {
                        padding-right: 0;
                    }
                }

                span {
                    font-size: 18px;
                }

                .figure-1 {

                    h1,
                    h4 {
                        color: @pink;
                    }
                }

                .figure-2 {

                    h1,
                    h4 {
                        color: @temasek-blue;
                    }
                }

                .figure-3 {

                    h1,
                    h4 {
                        color: @pale-purple;
                    }
                }

                .figure-4 {

                    h1,
                    h4 {
                        color: @teamwork-green;
                    }
                }
            }
        }

        .chart-2 {
            picture {
                margin-top: 20px;

                img {
                    max-width: 550px;
                }
            }

            text-align: center;

            .chart-list-legend {
                margin: 20px 0;

                span {
                    margin-right: 5px;
                }
            }

            .chart-list-header {
                margin: 20px 0;
            }

            .chart-header {
                color: @temasek-purple;
            }

            .chart-date {
                text-align: right;
                color: @temasek-blue;
                margin: 20px auto;
                max-width: 750px;
            }

            .chartnote {
                margin: 10px auto 0;
                max-width: 750px;
                text-align: left;
            }
        }

        .table-responsive {
            margin: 0 auto;
            max-width: 750px;

            table {
                min-width: 750px;
                border-collapse: inherit;

                @media (max-width: 850px) {
                    min-width: 500px;
                }
            }
        }

        .portfolio-highlights-table {
            margin: 0 auto;
            table-layout: inherit;

            html[lang="zh"] & {
                font-size: 16px;
            }

            @media screen and (max-width : 767px) {
                font-size: 13px;
            }

            tr {
                text-align: right;

                :first-child {
                    text-align: left;
                }

                :nth-child(1) {
                    text-align: left;
                }

                td:first-child {
                    padding-left: 10px;
                }

                &:nth-child(2n + 1) {
                    td {
                        background: @grey-bg-light;
                    }
                }
            }

            th,
            td {
                &:first-child {
                    width: 380px;

                    html[lang="zh"] & {
                        width: 400px;

                        @media @mobile {
                            width: 220px;
                        }
                    }

                    @media @mobile {
                        width: 220px;
                    }

                    .tooltip {
                        color: #242A2D;
                    }
                }

                &:nth-child(2) {
                    color: @temasek-blue;
                    font-weight: bold;
                }
            }

            thead {
                th {
                    border-top: none;
                    text-align: right;
                    color: @grey-p;
                    padding: 8px;

                    span {
                        margin-right: 10px;
                    }
                }
            }

            tbody {
                td {
                    background: @white;

                    @media @mobile {}

                    &:first-child {
                        position: relative;
                        padding-left: 42px;

                        @media @mobile {
                            padding-left: 35px;
                        }

                        span:not(.tooltip) {
                            position: absolute;
                            left: 15px;
                            top: 10px;
                        }
                    }

                    span {
                        margin-right: 20px;

                        &.tooltip {
                            text-align: right;
                            margin-right: 0px;
                        }
                    }
                }
            }
        }
    }

    &.overview-roots-of-temasek {
        .img-roots-tree {
            margin-left: auto;
            margin-right: auto;
            max-width: 650px;
        }
    }

    #twenty-year-returns_likelihood-20-year-geometric-returns-portfolio {
        margin-bottom: 20px;

        @media @desktop {
            margin-bottom: 40px;
        }
    }

    .temasek-portfolio-at-inception {
        .bold,
        .bold .tooltip {
            font-weight: 500;
        }

        .tooltip {
            font-weight: 300;
        }

        html[lang="zh"] & ol {
            margin-left: 10px;
        }
    }
}
